<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#exp4-1 先行进位加法器(v2.7.1) - 作答区.circ" name="7"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(350,740)" to="(410,740)"/>
    <wire from="(450,110)" to="(450,240)"/>
    <wire from="(40,30)" to="(860,30)"/>
    <wire from="(40,510)" to="(860,510)"/>
    <wire from="(690,200)" to="(690,290)"/>
    <wire from="(390,270)" to="(490,270)"/>
    <wire from="(400,250)" to="(490,250)"/>
    <wire from="(370,780)" to="(460,780)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(350,130)" to="(350,290)"/>
    <wire from="(300,1000)" to="(330,1000)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(550,730)" to="(580,730)"/>
    <wire from="(240,720)" to="(240,760)"/>
    <wire from="(390,230)" to="(400,230)"/>
    <wire from="(390,90)" to="(470,90)"/>
    <wire from="(410,230)" to="(490,230)"/>
    <wire from="(550,200)" to="(690,200)"/>
    <wire from="(750,430)" to="(760,430)"/>
    <wire from="(390,100)" to="(460,100)"/>
    <wire from="(390,110)" to="(450,110)"/>
    <wire from="(40,510)" to="(40,1160)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(40,1160)" to="(860,1160)"/>
    <wire from="(750,310)" to="(750,400)"/>
    <wire from="(750,400)" to="(750,430)"/>
    <wire from="(390,240)" to="(390,270)"/>
    <wire from="(550,270)" to="(660,270)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(320,1020)" to="(410,1020)"/>
    <wire from="(700,180)" to="(700,290)"/>
    <wire from="(340,730)" to="(370,730)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(330,250)" to="(330,360)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(40,30)" to="(40,460)"/>
    <wire from="(570,750)" to="(660,750)"/>
    <wire from="(520,970)" to="(520,1030)"/>
    <wire from="(230,760)" to="(240,760)"/>
    <wire from="(550,220)" to="(680,220)"/>
    <wire from="(670,240)" to="(670,290)"/>
    <wire from="(750,400)" to="(760,400)"/>
    <wire from="(460,100)" to="(460,220)"/>
    <wire from="(570,750)" to="(570,760)"/>
    <wire from="(580,720)" to="(580,730)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,120)" to="(440,260)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(330,990)" to="(330,1000)"/>
    <wire from="(320,1020)" to="(320,1030)"/>
    <wire from="(90,100)" to="(90,180)"/>
    <wire from="(310,1010)" to="(310,1030)"/>
    <wire from="(370,990)" to="(370,1010)"/>
    <wire from="(660,720)" to="(660,750)"/>
    <wire from="(550,730)" to="(550,760)"/>
    <wire from="(410,990)" to="(410,1020)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(390,210)" to="(490,210)"/>
    <wire from="(300,1000)" to="(300,1030)"/>
    <wire from="(350,290)" to="(350,320)"/>
    <wire from="(560,740)" to="(560,760)"/>
    <wire from="(620,720)" to="(620,740)"/>
    <wire from="(450,240)" to="(490,240)"/>
    <wire from="(540,720)" to="(540,760)"/>
    <wire from="(160,760)" to="(190,760)"/>
    <wire from="(360,750)" to="(450,750)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(290,990)" to="(290,1030)"/>
    <wire from="(90,180)" to="(490,180)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(550,240)" to="(670,240)"/>
    <wire from="(310,1010)" to="(370,1010)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(660,270)" to="(660,410)"/>
    <wire from="(860,510)" to="(860,1160)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(560,740)" to="(620,740)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(40,460)" to="(860,460)"/>
    <wire from="(360,750)" to="(360,760)"/>
    <wire from="(370,720)" to="(370,730)"/>
    <wire from="(350,740)" to="(350,760)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(410,720)" to="(410,740)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(660,410)" to="(660,440)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(450,720)" to="(450,750)"/>
    <wire from="(340,730)" to="(340,760)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(330,250)" to="(370,250)"/>
    <wire from="(550,180)" to="(700,180)"/>
    <wire from="(90,100)" to="(120,100)"/>
    <wire from="(860,30)" to="(860,460)"/>
    <wire from="(330,1050)" to="(420,1050)"/>
    <wire from="(350,320)" to="(380,320)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(470,90)" to="(470,200)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(90,180)" to="(90,350)"/>
    <wire from="(330,720)" to="(330,760)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(150,130)" to="(170,130)"/>
    <wire from="(580,780)" to="(670,780)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <comp lib="0" loc="(380,390)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(413,648)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="6" loc="(453,648)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="5" loc="(580,720)" name="Hex Digit Display"/>
    <comp lib="6" loc="(333,918)" name="Text">
      <a name="text" val="S2"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="5" loc="(450,720)" name="Hex Digit Display"/>
    <comp lib="6" loc="(546,648)" name="Text">
      <a name="text" val="Y1"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(230,760)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="5" loc="(290,990)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(380,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(289,648)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="4" loc="(310,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
aaaa ffff 101 202 303 a0a b0b c0c
d0d f0f eeee dddd cccc bbbb 1 1
</a>
    </comp>
    <comp lib="5" loc="(540,720)" name="Hex Digit Display"/>
    <comp lib="4" loc="(310,130)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
0 1111 2222 3333 4444 5555 6666 7777
8888 9999 a00a b00b c00c d00d eeee ffff
</a>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(500,648)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="6" loc="(333,648)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(420,1050)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(410,720)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,990)" name="Hex Digit Display"/>
    <comp lib="5" loc="(370,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(370,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="6" loc="(466,542)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp lib="4" loc="(140,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="5" loc="(620,720)" name="Hex Digit Display"/>
    <comp lib="6" loc="(626,648)" name="Text">
      <a name="text" val="Y3"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(760,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(243,648)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="6" loc="(293,918)" name="Text">
      <a name="text" val="S1"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="5" loc="(330,990)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,350)" name="Clock"/>
    <comp lib="6" loc="(469,54)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="6" loc="(373,918)" name="Text">
      <a name="text" val="S3"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="6" loc="(471,568)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="6" loc="(413,918)" name="Text">
      <a name="text" val="S4"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(660,720)" name="Hex Digit Display"/>
    <comp lib="6" loc="(586,648)" name="Text">
      <a name="text" val="Y2"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(690,440)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,1030)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="6" loc="(373,648)" name="Text">
      <a name="text" val="X1"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="5" loc="(330,720)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,1050)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="5" loc="(240,720)" name="Hex Digit Display"/>
    <comp lib="6" loc="(200,917)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(580,780)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(690,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(520,970)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(522,919)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(410,990)" name="Hex Digit Display"/>
    <comp lib="6" loc="(666,648)" name="Text">
      <a name="text" val="Y4"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp loc="(550,170)" name="16位CLA"/>
  </circuit>
  <circuit name="1位全加器">
    <a name="circuit" val="1位全加器"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#58ff49" height="65" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="60"/>
      <circ-port height="8" pin="40,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,220" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="86"/>
      <circ-port height="10" pin="690,480" width="10" x="105" y="65"/>
      <circ-port height="10" pin="690,510" width="10" x="105" y="75"/>
      <circ-port height="10" pin="690,540" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(500,540)" to="(690,540)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <wire from="(110,220)" to="(110,360)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(300,280)" to="(540,280)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(540,510)" to="(690,510)"/>
    <wire from="(590,180)" to="(590,480)"/>
    <wire from="(660,30)" to="(660,650)"/>
    <wire from="(40,250)" to="(130,250)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(500,380)" to="(500,540)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(310,180)" to="(590,180)"/>
    <wire from="(70,30)" to="(70,650)"/>
    <wire from="(40,160)" to="(250,160)"/>
    <wire from="(540,280)" to="(540,510)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(70,650)" to="(660,650)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(110,360)" to="(250,360)"/>
    <wire from="(40,220)" to="(110,220)"/>
    <wire from="(300,380)" to="(500,380)"/>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(374,52)" name="Text">
      <a name="text" val="全加法器子模块实现区域"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
  </circuit>
  <circuit name="4位CLU">
    <a name="circuit" val="4位CLU"/>
    <a name="clabel" val="4-bit CLU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#54ff36" height="160" rx="1" ry="1" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="40,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,160" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,260" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,360" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,390" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,460" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,490" width="8" x="46" y="136"/>
      <circ-port height="10" pin="690,490" width="10" x="85" y="55"/>
      <circ-port height="10" pin="690,520" width="10" x="85" y="65"/>
      <circ-port height="10" pin="690,550" width="10" x="85" y="75"/>
      <circ-port height="10" pin="690,580" width="10" x="85" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="47"/>
    </appear>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(40,190)" to="(290,190)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(270,290)" to="(270,430)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(60,30)" to="(60,750)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(240,420)" to="(410,420)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(40,490)" to="(80,490)"/>
    <wire from="(40,290)" to="(270,290)"/>
    <wire from="(660,30)" to="(660,750)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(220,660)" to="(320,660)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(540,580)" to="(690,580)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(280,520)" to="(280,570)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(300,320)" to="(300,510)"/>
    <wire from="(80,490)" to="(80,740)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(280,390)" to="(280,520)"/>
    <wire from="(370,700)" to="(420,700)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(220,460)" to="(220,540)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(490,120)" to="(620,120)"/>
    <wire from="(40,160)" to="(300,160)"/>
    <wire from="(420,580)" to="(420,700)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(40,260)" to="(280,260)"/>
    <wire from="(430,590)" to="(430,740)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(580,550)" to="(690,550)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(220,600)" to="(320,600)"/>
    <wire from="(220,680)" to="(320,680)"/>
    <wire from="(580,380)" to="(580,550)"/>
    <wire from="(40,360)" to="(260,360)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(610,230)" to="(610,520)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(270,290)" to="(420,290)"/>
    <wire from="(240,420)" to="(240,720)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(40,80)" to="(310,80)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(240,720)" to="(320,720)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(310,310)" to="(310,500)"/>
    <wire from="(290,370)" to="(290,560)"/>
    <wire from="(270,430)" to="(270,620)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(220,600)" to="(220,660)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(80,740)" to="(430,740)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(60,30)" to="(660,30)"/>
    <wire from="(60,750)" to="(660,750)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(40,390)" to="(240,390)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(620,120)" to="(620,490)"/>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(338,53)" name="Text">
      <a name="text" val="先行进位逻辑单元子模块实现区域"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="OR Gate"/>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate"/>
    <comp lib="1" loc="(490,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="组间进位函数逻辑单元">
    <a name="circuit" val="组间进位函数逻辑单元"/>
    <a name="clabel" val="组间进位函数逻辑"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#0dff2a" height="130" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="40,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="66"/>
      <circ-port height="8" pin="40,240" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,270" width="8" x="46" y="96"/>
      <circ-port height="8" pin="40,320" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,350" width="8" x="46" y="126"/>
      <circ-port height="8" pin="40,400" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,430" width="8" x="46" y="156"/>
      <circ-port height="10" pin="690,490" width="10" x="85" y="125"/>
      <circ-port height="10" pin="690,520" width="10" x="85" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="47"/>
    </appear>
    <wire from="(40,320)" to="(230,320)"/>
    <wire from="(260,190)" to="(260,260)"/>
    <wire from="(380,170)" to="(380,240)"/>
    <wire from="(240,350)" to="(240,420)"/>
    <wire from="(220,400)" to="(340,400)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(220,460)" to="(270,460)"/>
    <wire from="(220,380)" to="(270,380)"/>
    <wire from="(220,300)" to="(270,300)"/>
    <wire from="(220,380)" to="(220,400)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(370,300)" to="(410,300)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(240,420)" to="(270,420)"/>
    <wire from="(660,30)" to="(660,650)"/>
    <wire from="(380,320)" to="(410,320)"/>
    <wire from="(40,240)" to="(380,240)"/>
    <wire from="(40,270)" to="(250,270)"/>
    <wire from="(250,340)" to="(270,340)"/>
    <wire from="(260,260)" to="(270,260)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(620,180)" to="(620,490)"/>
    <wire from="(220,400)" to="(220,460)"/>
    <wire from="(190,430)" to="(190,490)"/>
    <wire from="(320,440)" to="(380,440)"/>
    <wire from="(250,270)" to="(250,340)"/>
    <wire from="(360,190)" to="(360,320)"/>
    <wire from="(360,190)" to="(410,190)"/>
    <wire from="(40,400)" to="(220,400)"/>
    <wire from="(390,280)" to="(390,290)"/>
    <wire from="(340,200)" to="(340,400)"/>
    <wire from="(40,160)" to="(410,160)"/>
    <wire from="(220,300)" to="(220,380)"/>
    <wire from="(590,520)" to="(690,520)"/>
    <wire from="(230,290)" to="(270,290)"/>
    <wire from="(590,310)" to="(590,520)"/>
    <wire from="(40,190)" to="(260,190)"/>
    <wire from="(400,330)" to="(400,490)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(460,180)" to="(620,180)"/>
    <wire from="(40,430)" to="(190,430)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(230,320)" to="(230,360)"/>
    <wire from="(70,30)" to="(70,650)"/>
    <wire from="(190,490)" to="(400,490)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(70,650)" to="(660,650)"/>
    <wire from="(40,350)" to="(240,350)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(460,310)" to="(590,310)"/>
    <wire from="(380,320)" to="(380,440)"/>
    <wire from="(230,320)" to="(360,320)"/>
    <wire from="(340,200)" to="(410,200)"/>
    <wire from="(320,280)" to="(390,280)"/>
    <comp lib="1" loc="(460,180)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(371,53)" name="Text">
      <a name="text" val="组间进位函数逻辑单元子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,440)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,360)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,280)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="可级联的4位CLA">
    <a name="circuit" val="可级联的4位CLA"/>
    <a name="clabel" val="4-bit CLA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#14ff0e" height="60" rx="10" ry="10" stroke="#000000" stroke-width="2" width="120" x="30" y="50"/>
      <circ-port height="8" pin="50,200" width="8" x="26" y="76"/>
      <circ-port height="10" pin="800,480" width="10" x="145" y="65"/>
      <circ-port height="8" pin="50,280" width="8" x="26" y="86"/>
      <circ-port height="10" pin="790,600" width="10" x="145" y="55"/>
      <circ-port height="10" pin="790,400" width="10" x="145" y="85"/>
      <circ-port height="10" pin="790,430" width="10" x="145" y="95"/>
      <circ-port height="8" pin="50,100" width="8" x="26" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(440,150)" to="(440,220)"/>
    <wire from="(300,290)" to="(360,290)"/>
    <wire from="(90,270)" to="(90,400)"/>
    <wire from="(720,520)" to="(770,520)"/>
    <wire from="(650,170)" to="(700,170)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(200,240)" to="(200,250)"/>
    <wire from="(380,520)" to="(690,520)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(730,600)" to="(790,600)"/>
    <wire from="(230,190)" to="(230,210)"/>
    <wire from="(230,270)" to="(230,290)"/>
    <wire from="(230,350)" to="(230,370)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(410,290)" to="(410,320)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(410,260)" to="(450,260)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(100,260)" to="(100,300)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(720,520)" to="(720,580)"/>
    <wire from="(300,160)" to="(430,160)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(360,290)" to="(360,550)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(120,390)" to="(240,390)"/>
    <wire from="(430,90)" to="(610,90)"/>
    <wire from="(110,30)" to="(740,30)"/>
    <wire from="(190,320)" to="(240,320)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(350,420)" to="(520,420)"/>
    <wire from="(560,140)" to="(560,360)"/>
    <wire from="(570,150)" to="(570,370)"/>
    <wire from="(590,170)" to="(590,390)"/>
    <wire from="(600,180)" to="(600,400)"/>
    <wire from="(440,320)" to="(440,400)"/>
    <wire from="(300,310)" to="(400,310)"/>
    <wire from="(210,100)" to="(210,130)"/>
    <wire from="(140,230)" to="(240,230)"/>
    <wire from="(690,500)" to="(690,520)"/>
    <wire from="(210,160)" to="(240,160)"/>
    <wire from="(700,510)" to="(700,550)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(540,310)" to="(540,610)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(300,370)" to="(330,370)"/>
    <wire from="(400,360)" to="(560,360)"/>
    <wire from="(410,370)" to="(570,370)"/>
    <wire from="(440,400)" to="(600,400)"/>
    <wire from="(400,120)" to="(610,120)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(110,30)" to="(110,650)"/>
    <wire from="(300,400)" to="(440,400)"/>
    <wire from="(720,400)" to="(790,400)"/>
    <wire from="(300,210)" to="(380,210)"/>
    <wire from="(790,480)" to="(800,480)"/>
    <wire from="(80,160)" to="(150,160)"/>
    <wire from="(320,120)" to="(390,120)"/>
    <wire from="(400,120)" to="(400,240)"/>
    <wire from="(330,580)" to="(720,580)"/>
    <wire from="(430,160)" to="(430,230)"/>
    <wire from="(390,490)" to="(770,490)"/>
    <wire from="(520,280)" to="(520,420)"/>
    <wire from="(420,80)" to="(610,80)"/>
    <wire from="(80,170)" to="(140,170)"/>
    <wire from="(560,140)" to="(610,140)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(120,190)" to="(120,390)"/>
    <wire from="(230,350)" to="(350,350)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(310,170)" to="(310,190)"/>
    <wire from="(300,230)" to="(410,230)"/>
    <wire from="(420,310)" to="(420,390)"/>
    <wire from="(300,240)" to="(400,240)"/>
    <wire from="(80,190)" to="(120,190)"/>
    <wire from="(50,100)" to="(210,100)"/>
    <wire from="(210,130)" to="(240,130)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(360,130)" to="(520,130)"/>
    <wire from="(740,30)" to="(740,650)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(490,220)" to="(510,220)"/>
    <wire from="(440,220)" to="(450,220)"/>
    <wire from="(720,150)" to="(720,400)"/>
    <wire from="(700,510)" to="(770,510)"/>
    <wire from="(410,230)" to="(420,230)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(510,170)" to="(510,220)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(390,120)" to="(390,490)"/>
    <wire from="(310,170)" to="(510,170)"/>
    <wire from="(230,270)" to="(360,270)"/>
    <wire from="(410,110)" to="(610,110)"/>
    <wire from="(210,100)" to="(470,100)"/>
    <wire from="(520,130)" to="(520,250)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(130,180)" to="(130,310)"/>
    <wire from="(420,80)" to="(420,150)"/>
    <wire from="(430,90)" to="(430,160)"/>
    <wire from="(730,600)" to="(730,610)"/>
    <wire from="(110,650)" to="(740,650)"/>
    <wire from="(360,130)" to="(360,270)"/>
    <wire from="(80,250)" to="(200,250)"/>
    <wire from="(540,610)" to="(730,610)"/>
    <wire from="(300,390)" to="(420,390)"/>
    <wire from="(300,150)" to="(420,150)"/>
    <wire from="(700,170)" to="(700,430)"/>
    <wire from="(130,310)" to="(240,310)"/>
    <wire from="(420,390)" to="(590,390)"/>
    <wire from="(410,240)" to="(410,260)"/>
    <wire from="(300,320)" to="(410,320)"/>
    <wire from="(330,370)" to="(330,580)"/>
    <wire from="(190,300)" to="(190,320)"/>
    <wire from="(200,240)" to="(240,240)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(590,170)" to="(610,170)"/>
    <wire from="(100,300)" to="(190,300)"/>
    <wire from="(360,550)" to="(700,550)"/>
    <wire from="(90,400)" to="(240,400)"/>
    <wire from="(80,260)" to="(100,260)"/>
    <wire from="(380,210)" to="(380,520)"/>
    <wire from="(650,150)" to="(720,150)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(410,320)" to="(410,370)"/>
    <wire from="(50,200)" to="(60,200)"/>
    <wire from="(50,280)" to="(60,280)"/>
    <wire from="(80,270)" to="(90,270)"/>
    <wire from="(140,280)" to="(210,280)"/>
    <wire from="(690,500)" to="(770,500)"/>
    <wire from="(140,170)" to="(140,230)"/>
    <wire from="(410,110)" to="(410,230)"/>
    <comp lib="0" loc="(60,280)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(300,280)" name="1位全加器"/>
    <comp lib="0" loc="(60,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="7" loc="(300,360)" name="1位全加器"/>
    <comp lib="0" loc="(790,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,200)" name="1位全加器"/>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="7" loc="(300,120)" name="1位全加器"/>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(454,52)" name="Text">
      <a name="text" val="先行进位加法器子模块实现区域"/>
    </comp>
    <comp lib="7" loc="(470,190)" name="4位CLU"/>
    <comp loc="(650,70)" name="组间进位函数逻辑单元"/>
  </circuit>
  <circuit name="16位CLA">
    <a name="circuit" val="16位CLA"/>
    <a name="clabel" val="16-bit CLA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#23ff2e" height="115" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <circ-port height="8" pin="60,100" width="8" x="46" y="56"/>
      <circ-port height="8" pin="60,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="60,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="60,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="60,240" width="8" x="46" y="106"/>
      <circ-port height="8" pin="60,280" width="8" x="46" y="116"/>
      <circ-port height="8" pin="60,310" width="8" x="46" y="126"/>
      <circ-port height="8" pin="60,350" width="8" x="46" y="136"/>
      <circ-port height="8" pin="60,380" width="8" x="46" y="146"/>
      <circ-port height="10" pin="890,710" width="10" x="105" y="55"/>
      <circ-port height="10" pin="890,740" width="10" x="105" y="75"/>
      <circ-port height="10" pin="890,770" width="10" x="105" y="95"/>
      <circ-port height="10" pin="890,800" width="10" x="105" y="115"/>
      <circ-port height="10" pin="890,830" width="10" x="105" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="47"/>
    </appear>
    <wire from="(310,360)" to="(370,360)"/>
    <wire from="(560,220)" to="(560,740)"/>
    <wire from="(520,470)" to="(520,800)"/>
    <wire from="(330,280)" to="(330,350)"/>
    <wire from="(290,350)" to="(290,480)"/>
    <wire from="(60,310)" to="(310,310)"/>
    <wire from="(60,240)" to="(370,240)"/>
    <wire from="(370,130)" to="(370,140)"/>
    <wire from="(360,120)" to="(360,140)"/>
    <wire from="(330,210)" to="(330,230)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(630,240)" to="(670,240)"/>
    <wire from="(520,110)" to="(750,110)"/>
    <wire from="(350,290)" to="(520,290)"/>
    <wire from="(510,90)" to="(510,110)"/>
    <wire from="(270,490)" to="(370,490)"/>
    <wire from="(60,350)" to="(290,350)"/>
    <wire from="(60,100)" to="(350,100)"/>
    <wire from="(840,90)" to="(840,710)"/>
    <wire from="(330,430)" to="(740,430)"/>
    <wire from="(490,470)" to="(520,470)"/>
    <wire from="(710,180)" to="(730,180)"/>
    <wire from="(540,340)" to="(540,770)"/>
    <wire from="(60,170)" to="(340,170)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,340)" to="(370,340)"/>
    <wire from="(270,380)" to="(270,490)"/>
    <wire from="(540,770)" to="(890,770)"/>
    <wire from="(490,130)" to="(640,130)"/>
    <wire from="(330,430)" to="(330,470)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <wire from="(60,280)" to="(330,280)"/>
    <wire from="(490,140)" to="(630,140)"/>
    <wire from="(90,880)" to="(870,880)"/>
    <wire from="(310,310)" to="(310,360)"/>
    <wire from="(490,250)" to="(570,250)"/>
    <wire from="(350,290)" to="(350,340)"/>
    <wire from="(750,460)" to="(750,830)"/>
    <wire from="(490,460)" to="(750,460)"/>
    <wire from="(660,260)" to="(670,260)"/>
    <wire from="(490,220)" to="(560,220)"/>
    <wire from="(350,160)" to="(730,160)"/>
    <wire from="(840,710)" to="(890,710)"/>
    <wire from="(520,800)" to="(890,800)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(640,230)" to="(640,360)"/>
    <wire from="(630,240)" to="(630,370)"/>
    <wire from="(350,100)" to="(350,110)"/>
    <wire from="(490,500)" to="(660,500)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(90,30)" to="(90,880)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(60,140)" to="(360,140)"/>
    <wire from="(570,220)" to="(570,250)"/>
    <wire from="(620,210)" to="(620,240)"/>
    <wire from="(750,110)" to="(750,190)"/>
    <wire from="(330,230)" to="(370,230)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(330,470)" to="(370,470)"/>
    <wire from="(870,30)" to="(870,880)"/>
    <wire from="(730,160)" to="(730,180)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(490,490)" to="(650,490)"/>
    <wire from="(710,200)" to="(740,200)"/>
    <wire from="(350,110)" to="(370,110)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(640,230)" to="(670,230)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(340,130)" to="(340,170)"/>
    <wire from="(490,360)" to="(640,360)"/>
    <wire from="(740,200)" to="(740,430)"/>
    <wire from="(60,380)" to="(270,380)"/>
    <wire from="(510,90)" to="(840,90)"/>
    <wire from="(60,210)" to="(330,210)"/>
    <wire from="(490,370)" to="(630,370)"/>
    <wire from="(520,110)" to="(520,290)"/>
    <wire from="(290,480)" to="(370,480)"/>
    <wire from="(90,30)" to="(870,30)"/>
    <wire from="(640,130)" to="(640,190)"/>
    <wire from="(630,140)" to="(630,200)"/>
    <wire from="(490,240)" to="(620,240)"/>
    <wire from="(650,250)" to="(650,490)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(660,260)" to="(660,500)"/>
    <wire from="(560,740)" to="(890,740)"/>
    <wire from="(750,830)" to="(890,830)"/>
    <comp lib="0" loc="(890,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(394,52)" name="Text">
      <a name="text" val="16位级联先行进位加法器子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(690,170)" name="4位CLU"/>
    <comp lib="0" loc="(890,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,320)" name="可级联的4位CLA"/>
    <comp loc="(480,200)" name="可级联的4位CLA"/>
    <comp loc="(480,90)" name="可级联的4位CLA"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,450)" name="可级联的4位CLA"/>
    <comp lib="0" loc="(60,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(890,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
