<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <wire from="(570,210)" to="(690,210)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(410,240)" to="(470,240)"/>
    <wire from="(440,100)" to="(440,230)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(120,340)" to="(120,350)"/>
    <wire from="(350,230)" to="(400,230)"/>
    <wire from="(350,210)" to="(470,210)"/>
    <wire from="(40,30)" to="(860,30)"/>
    <wire from="(40,370)" to="(860,370)"/>
    <wire from="(40,410)" to="(860,410)"/>
    <wire from="(40,770)" to="(860,770)"/>
    <wire from="(430,110)" to="(430,260)"/>
    <wire from="(740,170)" to="(740,260)"/>
    <wire from="(740,170)" to="(780,170)"/>
    <wire from="(40,30)" to="(40,370)"/>
    <wire from="(570,230)" to="(670,230)"/>
    <wire from="(860,30)" to="(860,370)"/>
    <wire from="(140,330)" to="(180,330)"/>
    <wire from="(570,220)" to="(680,220)"/>
    <wire from="(350,240)" to="(390,240)"/>
    <wire from="(430,260)" to="(470,260)"/>
    <wire from="(90,350)" to="(120,350)"/>
    <wire from="(860,410)" to="(860,770)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(40,410)" to="(40,770)"/>
    <wire from="(450,200)" to="(470,200)"/>
    <wire from="(420,120)" to="(420,290)"/>
    <wire from="(70,640)" to="(90,640)"/>
    <wire from="(70,690)" to="(150,690)"/>
    <wire from="(320,300)" to="(330,300)"/>
    <wire from="(350,130)" to="(360,130)"/>
    <wire from="(140,320)" to="(150,320)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,130)" to="(160,130)"/>
    <wire from="(550,610)" to="(550,670)"/>
    <wire from="(310,250)" to="(310,310)"/>
    <wire from="(400,270)" to="(470,270)"/>
    <wire from="(380,90)" to="(450,90)"/>
    <wire from="(380,100)" to="(440,100)"/>
    <wire from="(150,250)" to="(150,320)"/>
    <wire from="(90,180)" to="(470,180)"/>
    <wire from="(90,110)" to="(90,180)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(130,640)" to="(180,640)"/>
    <wire from="(330,300)" to="(330,310)"/>
    <wire from="(670,230)" to="(670,320)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(740,260)" to="(780,260)"/>
    <wire from="(720,120)" to="(720,340)"/>
    <wire from="(670,590)" to="(670,670)"/>
    <wire from="(150,660)" to="(150,690)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(180,610)" to="(180,640)"/>
    <wire from="(570,260)" to="(740,260)"/>
    <wire from="(90,80)" to="(90,110)"/>
    <wire from="(150,660)" to="(180,660)"/>
    <wire from="(440,230)" to="(470,230)"/>
    <wire from="(690,210)" to="(690,320)"/>
    <wire from="(320,130)" to="(350,130)"/>
    <wire from="(720,340)" to="(740,340)"/>
    <wire from="(450,90)" to="(450,200)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(90,180)" to="(90,350)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(680,220)" to="(680,320)"/>
    <wire from="(310,80)" to="(310,250)"/>
    <wire from="(320,130)" to="(320,300)"/>
    <wire from="(700,200)" to="(700,320)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(70,640)" to="(70,690)"/>
    <wire from="(390,300)" to="(470,300)"/>
    <wire from="(570,200)" to="(700,200)"/>
    <wire from="(350,80)" to="(350,130)"/>
    <wire from="(300,610)" to="(300,670)"/>
    <wire from="(150,130)" to="(150,250)"/>
    <wire from="(390,240)" to="(390,300)"/>
    <wire from="(420,610)" to="(420,670)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp loc="(560,170)" name="4位CLA"/>
    <comp lib="5" loc="(550,610)" name="Hex Digit Display"/>
    <comp lib="6" loc="(672,539)" name="Text">
      <a name="text" val="Cout"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(420,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="6" loc="(466,442)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(300,610)" name="Hex Digit Display"/>
    <comp lib="4" loc="(140,320)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Clock"/>
    <comp lib="0" loc="(740,340)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="6" loc="(426,538)" name="Text">
      <a name="text" val="Y"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(553,538)" name="Text">
      <a name="text" val="S"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="5" loc="(420,610)" name="Hex Digit Display"/>
    <comp lib="0" loc="(130,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(670,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="6" loc="(185,538)" name="Text">
      <a name="text" val="Cin"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="5" loc="(670,590)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(780,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(180,610)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(780,170)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(710,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(364,538)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(550,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="4" loc="(300,250)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
a 0 1 2 3 a b c
d f e d c 0 1 1
</a>
    </comp>
    <comp lib="6" loc="(471,468)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="4" loc="(300,130)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
0 1 2 3 4 5 6 7
8 9 a b c d e f
</a>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="6" loc="(245,538)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="6" loc="(492,538)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="6" loc="(469,54)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="6" loc="(305,538)" name="Text">
      <a name="text" val="X"/>
      <a name="font" val="Dialog plain 20"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="1位全加器">
    <a name="circuit" val="1位全加器"/>
    <a name="clabel" val="FA"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#58ff49" height="65" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="40" y="55"/>
      <circ-port height="8" pin="40,160" width="8" x="36" y="66"/>
      <circ-port height="8" pin="40,220" width="8" x="36" y="86"/>
      <circ-port height="8" pin="40,250" width="8" x="36" y="96"/>
      <circ-port height="10" pin="690,480" width="10" x="95" y="65"/>
      <circ-port height="10" pin="690,510" width="10" x="95" y="85"/>
      <circ-port height="10" pin="690,540" width="10" x="95" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(500,540)" to="(690,540)"/>
    <wire from="(130,200)" to="(250,200)"/>
    <wire from="(130,300)" to="(250,300)"/>
    <wire from="(130,400)" to="(250,400)"/>
    <wire from="(110,220)" to="(110,360)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(300,280)" to="(540,280)"/>
    <wire from="(590,480)" to="(690,480)"/>
    <wire from="(220,260)" to="(250,260)"/>
    <wire from="(540,510)" to="(690,510)"/>
    <wire from="(590,180)" to="(590,480)"/>
    <wire from="(660,30)" to="(660,650)"/>
    <wire from="(40,250)" to="(130,250)"/>
    <wire from="(130,300)" to="(130,400)"/>
    <wire from="(500,380)" to="(500,540)"/>
    <wire from="(110,180)" to="(110,220)"/>
    <wire from="(220,220)" to="(220,260)"/>
    <wire from="(310,180)" to="(590,180)"/>
    <wire from="(70,30)" to="(70,650)"/>
    <wire from="(40,160)" to="(250,160)"/>
    <wire from="(540,280)" to="(540,510)"/>
    <wire from="(130,200)" to="(130,250)"/>
    <wire from="(130,250)" to="(130,300)"/>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(70,650)" to="(660,650)"/>
    <wire from="(110,180)" to="(250,180)"/>
    <wire from="(110,360)" to="(250,360)"/>
    <wire from="(40,220)" to="(110,220)"/>
    <wire from="(300,380)" to="(500,380)"/>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,180)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(372,52)" name="Text">
      <a name="text" val="1位全加法器子模块实现区域"/>
    </comp>
    <comp lib="1" loc="(300,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4位CLU">
    <a name="circuit" val="4位CLU"/>
    <a name="clabel" val="4-bit CLU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#54ff36" height="160" rx="1" ry="1" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <circ-port height="8" pin="40,160" width="8" x="56" y="76"/>
      <circ-port height="10" pin="690,490" width="10" x="95" y="75"/>
      <circ-port height="10" pin="690,520" width="10" x="95" y="105"/>
      <circ-port height="8" pin="40,190" width="8" x="56" y="86"/>
      <circ-port height="8" pin="40,260" width="8" x="56" y="106"/>
      <circ-port height="8" pin="40,290" width="8" x="56" y="116"/>
      <circ-port height="8" pin="40,360" width="8" x="56" y="136"/>
      <circ-port height="8" pin="40,390" width="8" x="56" y="146"/>
      <circ-port height="8" pin="40,460" width="8" x="56" y="166"/>
      <circ-port height="8" pin="40,490" width="8" x="56" y="176"/>
      <circ-port height="8" pin="40,80" width="8" x="76" y="46"/>
      <circ-port height="10" pin="690,550" width="10" x="95" y="135"/>
      <circ-port height="10" pin="690,580" width="10" x="95" y="165"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(370,520)" to="(430,520)"/>
    <wire from="(40,190)" to="(290,190)"/>
    <wire from="(310,170)" to="(310,310)"/>
    <wire from="(270,290)" to="(270,430)"/>
    <wire from="(490,570)" to="(540,570)"/>
    <wire from="(270,430)" to="(320,430)"/>
    <wire from="(370,330)" to="(420,330)"/>
    <wire from="(490,230)" to="(610,230)"/>
    <wire from="(60,30)" to="(60,750)"/>
    <wire from="(430,190)" to="(430,210)"/>
    <wire from="(400,560)" to="(400,580)"/>
    <wire from="(240,420)" to="(410,420)"/>
    <wire from="(220,660)" to="(220,680)"/>
    <wire from="(40,490)" to="(80,490)"/>
    <wire from="(660,30)" to="(660,750)"/>
    <wire from="(40,290)" to="(270,290)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(280,570)" to="(320,570)"/>
    <wire from="(220,540)" to="(320,540)"/>
    <wire from="(220,660)" to="(320,660)"/>
    <wire from="(490,380)" to="(580,380)"/>
    <wire from="(540,580)" to="(690,580)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(420,250)" to="(440,250)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(430,590)" to="(440,590)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(620,490)" to="(690,490)"/>
    <wire from="(280,520)" to="(280,570)"/>
    <wire from="(430,390)" to="(430,450)"/>
    <wire from="(300,320)" to="(300,510)"/>
    <wire from="(80,490)" to="(80,740)"/>
    <wire from="(220,540)" to="(220,600)"/>
    <wire from="(410,570)" to="(410,640)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(280,390)" to="(280,520)"/>
    <wire from="(370,700)" to="(420,700)"/>
    <wire from="(40,460)" to="(220,460)"/>
    <wire from="(260,350)" to="(260,360)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(220,460)" to="(220,540)"/>
    <wire from="(430,520)" to="(430,550)"/>
    <wire from="(280,340)" to="(320,340)"/>
    <wire from="(410,400)" to="(440,400)"/>
    <wire from="(290,560)" to="(320,560)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(310,80)" to="(320,80)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(260,590)" to="(260,640)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(490,120)" to="(620,120)"/>
    <wire from="(40,160)" to="(300,160)"/>
    <wire from="(420,580)" to="(420,700)"/>
    <wire from="(260,350)" to="(320,350)"/>
    <wire from="(260,470)" to="(320,470)"/>
    <wire from="(260,590)" to="(320,590)"/>
    <wire from="(370,390)" to="(420,390)"/>
    <wire from="(40,260)" to="(280,260)"/>
    <wire from="(430,590)" to="(430,740)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(580,550)" to="(690,550)"/>
    <wire from="(280,230)" to="(320,230)"/>
    <wire from="(280,390)" to="(320,390)"/>
    <wire from="(370,640)" to="(410,640)"/>
    <wire from="(310,80)" to="(310,170)"/>
    <wire from="(220,600)" to="(320,600)"/>
    <wire from="(220,680)" to="(320,680)"/>
    <wire from="(580,380)" to="(580,550)"/>
    <wire from="(40,360)" to="(260,360)"/>
    <wire from="(410,570)" to="(440,570)"/>
    <wire from="(290,370)" to="(320,370)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,510)" to="(320,510)"/>
    <wire from="(610,230)" to="(610,520)"/>
    <wire from="(300,120)" to="(300,160)"/>
    <wire from="(270,290)" to="(420,290)"/>
    <wire from="(240,420)" to="(240,720)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(40,80)" to="(310,80)"/>
    <wire from="(310,170)" to="(320,170)"/>
    <wire from="(240,720)" to="(320,720)"/>
    <wire from="(280,340)" to="(280,390)"/>
    <wire from="(260,360)" to="(260,410)"/>
    <wire from="(310,310)" to="(310,500)"/>
    <wire from="(290,370)" to="(290,560)"/>
    <wire from="(270,430)" to="(270,620)"/>
    <wire from="(370,100)" to="(440,100)"/>
    <wire from="(220,600)" to="(220,660)"/>
    <wire from="(260,640)" to="(320,640)"/>
    <wire from="(370,190)" to="(430,190)"/>
    <wire from="(540,570)" to="(540,580)"/>
    <wire from="(300,190)" to="(300,320)"/>
    <wire from="(270,620)" to="(320,620)"/>
    <wire from="(420,370)" to="(420,390)"/>
    <wire from="(410,400)" to="(410,420)"/>
    <wire from="(290,190)" to="(290,270)"/>
    <wire from="(280,260)" to="(280,340)"/>
    <wire from="(420,330)" to="(420,360)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(280,520)" to="(320,520)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(240,390)" to="(240,420)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(290,270)" to="(290,370)"/>
    <wire from="(80,740)" to="(430,740)"/>
    <wire from="(370,580)" to="(400,580)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(60,30)" to="(660,30)"/>
    <wire from="(60,750)" to="(660,750)"/>
    <wire from="(420,360)" to="(440,360)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(310,500)" to="(320,500)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(40,390)" to="(240,390)"/>
    <wire from="(260,530)" to="(260,590)"/>
    <wire from="(620,120)" to="(620,490)"/>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="OR Gate"/>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(338,53)" name="Text">
      <a name="text" val="先行进位逻辑单元子模块实现区域"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,520)" name="AND Gate"/>
    <comp lib="0" loc="(40,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,380)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4位CLA">
    <a name="circuit" val="4位CLA"/>
    <a name="clabel" val="4-bit CLA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#14ff0e" height="150" rx="10" ry="10" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="690,480" width="10" x="145" y="75"/>
      <circ-port height="10" pin="690,510" width="10" x="145" y="85"/>
      <circ-port height="10" pin="690,540" width="10" x="145" y="95"/>
      <circ-port height="10" pin="690,570" width="10" x="145" y="105"/>
      <circ-port height="8" pin="40,170" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,220" width="8" x="46" y="106"/>
      <circ-port height="8" pin="40,250" width="8" x="46" y="116"/>
      <circ-port height="8" pin="40,300" width="8" x="46" y="136"/>
      <circ-port height="8" pin="40,330" width="8" x="46" y="146"/>
      <circ-port height="8" pin="40,380" width="8" x="46" y="166"/>
      <circ-port height="8" pin="40,410" width="8" x="46" y="176"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="56"/>
      <circ-port height="10" pin="690,600" width="10" x="145" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="47"/>
    </appear>
    <wire from="(430,140)" to="(430,210)"/>
    <wire from="(420,150)" to="(420,220)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(40,140)" to="(230,140)"/>
    <wire from="(40,220)" to="(230,220)"/>
    <wire from="(40,300)" to="(230,300)"/>
    <wire from="(40,380)" to="(230,380)"/>
    <wire from="(390,270)" to="(440,270)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(510,270)" to="(510,410)"/>
    <wire from="(220,340)" to="(340,340)"/>
    <wire from="(320,570)" to="(690,570)"/>
    <wire from="(380,480)" to="(690,480)"/>
    <wire from="(310,110)" to="(310,120)"/>
    <wire from="(300,160)" to="(300,180)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(210,150)" to="(210,170)"/>
    <wire from="(210,230)" to="(210,250)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(210,390)" to="(210,410)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(220,340)" to="(220,360)"/>
    <wire from="(390,270)" to="(390,300)"/>
    <wire from="(400,280)" to="(400,310)"/>
    <wire from="(460,90)" to="(460,180)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(40,90)" to="(200,90)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(480,240)" to="(510,240)"/>
    <wire from="(350,120)" to="(510,120)"/>
    <wire from="(660,30)" to="(660,650)"/>
    <wire from="(530,600)" to="(690,600)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(480,210)" to="(500,210)"/>
    <wire from="(290,140)" to="(430,140)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(500,160)" to="(500,210)"/>
    <wire from="(220,200)" to="(230,200)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(220,360)" to="(230,360)"/>
    <wire from="(380,110)" to="(380,480)"/>
    <wire from="(290,150)" to="(420,150)"/>
    <wire from="(300,160)" to="(500,160)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(200,90)" to="(460,90)"/>
    <wire from="(510,120)" to="(510,240)"/>
    <wire from="(350,280)" to="(350,540)"/>
    <wire from="(340,340)" to="(340,410)"/>
    <wire from="(370,510)" to="(690,510)"/>
    <wire from="(350,120)" to="(350,260)"/>
    <wire from="(290,220)" to="(410,220)"/>
    <wire from="(290,380)" to="(410,380)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(400,230)" to="(400,250)"/>
    <wire from="(340,410)" to="(510,410)"/>
    <wire from="(40,170)" to="(210,170)"/>
    <wire from="(40,250)" to="(210,250)"/>
    <wire from="(40,330)" to="(210,330)"/>
    <wire from="(40,410)" to="(210,410)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(290,310)" to="(400,310)"/>
    <wire from="(430,310)" to="(430,390)"/>
    <wire from="(320,360)" to="(320,570)"/>
    <wire from="(290,300)" to="(390,300)"/>
    <wire from="(200,90)" to="(200,120)"/>
    <wire from="(400,280)" to="(440,280)"/>
    <wire from="(410,240)" to="(440,240)"/>
    <wire from="(410,300)" to="(440,300)"/>
    <wire from="(530,300)" to="(530,600)"/>
    <wire from="(480,270)" to="(510,270)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(350,540)" to="(690,540)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(70,30)" to="(70,650)"/>
    <wire from="(210,150)" to="(230,150)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(290,390)" to="(430,390)"/>
    <wire from="(70,30)" to="(660,30)"/>
    <wire from="(70,650)" to="(660,650)"/>
    <wire from="(370,200)" to="(370,510)"/>
    <wire from="(290,200)" to="(370,200)"/>
    <wire from="(310,110)" to="(380,110)"/>
    <comp lib="0" loc="(40,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(460,180)" name="4位CLU"/>
    <comp lib="0" loc="(690,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,350)" name="1位全加器"/>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,270)" name="1位全加器"/>
    <comp lib="0" loc="(40,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(290,190)" name="1位全加器"/>
    <comp lib="0" loc="(40,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(374,52)" name="Text">
      <a name="text" val="先行进位加法器子模块实现区域"/>
    </comp>
    <comp loc="(290,110)" name="1位全加器"/>
    <comp lib="0" loc="(690,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(690,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
