<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitFinder">
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,300)" to="(140,310)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(360,90)" to="(540,90)"/>
    <wire from="(360,210)" to="(540,210)"/>
    <wire from="(170,160)" to="(280,160)"/>
    <wire from="(360,100)" to="(530,100)"/>
    <wire from="(170,160)" to="(170,250)"/>
    <wire from="(100,590)" to="(140,590)"/>
    <wire from="(240,90)" to="(280,90)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(40,410)" to="(40,630)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(40,30)" to="(40,380)"/>
    <wire from="(80,340)" to="(110,340)"/>
    <wire from="(160,290)" to="(250,290)"/>
    <wire from="(360,110)" to="(520,110)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(360,120)" to="(510,120)"/>
    <wire from="(540,90)" to="(540,210)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(360,130)" to="(500,130)"/>
    <wire from="(160,540)" to="(240,540)"/>
    <wire from="(160,580)" to="(240,580)"/>
    <wire from="(140,340)" to="(150,340)"/>
    <wire from="(450,230)" to="(530,230)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(360,140)" to="(490,140)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(520,110)" to="(520,250)"/>
    <wire from="(450,220)" to="(450,230)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(360,150)" to="(480,150)"/>
    <wire from="(260,590)" to="(260,610)"/>
    <wire from="(180,180)" to="(180,260)"/>
    <wire from="(40,410)" to="(660,410)"/>
    <wire from="(470,350)" to="(580,350)"/>
    <wire from="(360,160)" to="(470,160)"/>
    <wire from="(430,240)" to="(430,270)"/>
    <wire from="(480,330)" to="(580,330)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(360,220)" to="(450,220)"/>
    <wire from="(500,130)" to="(500,290)"/>
    <wire from="(410,580)" to="(560,580)"/>
    <wire from="(330,540)" to="(330,580)"/>
    <wire from="(160,510)" to="(240,510)"/>
    <wire from="(160,550)" to="(240,550)"/>
    <wire from="(480,150)" to="(480,330)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(410,260)" to="(410,310)"/>
    <wire from="(360,230)" to="(440,230)"/>
    <wire from="(420,290)" to="(500,290)"/>
    <wire from="(500,290)" to="(580,290)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(510,270)" to="(580,270)"/>
    <wire from="(80,70)" to="(210,70)"/>
    <wire from="(80,110)" to="(210,110)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(390,280)" to="(390,350)"/>
    <wire from="(360,250)" to="(420,250)"/>
    <wire from="(530,230)" to="(580,230)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(280,540)" to="(330,540)"/>
    <wire from="(110,330)" to="(110,340)"/>
    <wire from="(360,260)" to="(410,260)"/>
    <wire from="(160,140)" to="(210,140)"/>
    <wire from="(520,250)" to="(580,250)"/>
    <wire from="(540,210)" to="(580,210)"/>
    <wire from="(660,30)" to="(660,380)"/>
    <wire from="(40,380)" to="(660,380)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(660,410)" to="(660,630)"/>
    <wire from="(260,610)" to="(300,610)"/>
    <wire from="(80,180)" to="(180,180)"/>
    <wire from="(360,270)" to="(400,270)"/>
    <wire from="(180,180)" to="(210,180)"/>
    <wire from="(80,90)" to="(240,90)"/>
    <wire from="(360,280)" to="(390,280)"/>
    <wire from="(160,560)" to="(240,560)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(160,520)" to="(240,520)"/>
    <wire from="(130,310)" to="(140,310)"/>
    <wire from="(430,270)" to="(510,270)"/>
    <wire from="(390,350)" to="(470,350)"/>
    <wire from="(530,100)" to="(530,230)"/>
    <wire from="(510,120)" to="(510,270)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(40,30)" to="(660,30)"/>
    <wire from="(40,630)" to="(660,630)"/>
    <wire from="(250,100)" to="(280,100)"/>
    <wire from="(160,140)" to="(160,240)"/>
    <wire from="(80,160)" to="(170,160)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(490,140)" to="(490,310)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(160,530)" to="(240,530)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(440,250)" to="(520,250)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(210,150)" to="(280,150)"/>
    <wire from="(470,160)" to="(470,350)"/>
    <wire from="(400,270)" to="(400,330)"/>
    <wire from="(230,80)" to="(230,270)"/>
    <wire from="(240,90)" to="(240,280)"/>
    <wire from="(250,100)" to="(250,290)"/>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(560,560)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(280,540)" name="Priority Encoder"/>
    <comp lib="0" loc="(80,340)" name="Clock"/>
    <comp lib="0" loc="(410,580)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,310)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="6" loc="(345,56)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="6" loc="(325,464)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(320,438)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(580,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Pull Resistor">
      <a name="pull" val="1"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(140,590)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(280,60)" name="3-8 decoder"/>
    <comp lib="1" loc="(300,340)" name="NOT Gate">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="3-8 decoder">
    <a name="circuit" val="3-8 decoder"/>
    <a name="clabel" val="3-8 Decoder"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b3ff64" height="127" stroke="#4bff66" stroke-width="2" width="81" x="49" y="53"/>
      <path d="M70,50 Q90,80 110,50" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="50,60" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,120" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,420" width="8" x="46" y="136"/>
      <circ-port height="8" pin="50,450" width="8" x="46" y="146"/>
      <circ-port height="8" pin="50,480" width="8" x="46" y="156"/>
      <circ-port height="10" pin="750,370" width="10" x="125" y="95"/>
      <circ-port height="10" pin="750,400" width="10" x="125" y="105"/>
      <circ-port height="10" pin="750,310" width="10" x="125" y="75"/>
      <circ-port height="10" pin="750,340" width="10" x="125" y="85"/>
      <circ-port height="10" pin="750,430" width="10" x="125" y="115"/>
      <circ-port height="10" pin="750,460" width="10" x="125" y="125"/>
      <circ-port height="10" pin="750,490" width="10" x="125" y="135"/>
      <circ-port height="10" pin="750,520" width="10" x="125" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(450,320)" to="(450,390)"/>
    <wire from="(260,170)" to="(260,240)"/>
    <wire from="(700,340)" to="(750,340)"/>
    <wire from="(220,420)" to="(270,420)"/>
    <wire from="(360,380)" to="(480,380)"/>
    <wire from="(240,80)" to="(480,80)"/>
    <wire from="(240,360)" to="(480,360)"/>
    <wire from="(720,90)" to="(720,310)"/>
    <wire from="(640,430)" to="(750,430)"/>
    <wire from="(260,240)" to="(480,240)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(450,110)" to="(480,110)"/>
    <wire from="(450,390)" to="(480,390)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(360,480)" to="(360,520)"/>
    <wire from="(90,200)" to="(110,200)"/>
    <wire from="(330,290)" to="(480,290)"/>
    <wire from="(330,570)" to="(480,570)"/>
    <wire from="(300,420)" to="(310,420)"/>
    <wire from="(590,300)" to="(660,300)"/>
    <wire from="(590,580)" to="(660,580)"/>
    <wire from="(140,180)" to="(150,180)"/>
    <wire from="(140,220)" to="(150,220)"/>
    <wire from="(330,450)" to="(330,500)"/>
    <wire from="(100,180)" to="(110,180)"/>
    <wire from="(590,90)" to="(720,90)"/>
    <wire from="(700,160)" to="(700,340)"/>
    <wire from="(220,210)" to="(480,210)"/>
    <wire from="(220,490)" to="(480,490)"/>
    <wire from="(450,250)" to="(450,320)"/>
    <wire from="(450,530)" to="(450,600)"/>
    <wire from="(360,520)" to="(360,590)"/>
    <wire from="(240,80)" to="(240,150)"/>
    <wire from="(260,100)" to="(260,170)"/>
    <wire from="(240,360)" to="(240,430)"/>
    <wire from="(220,420)" to="(220,490)"/>
    <wire from="(200,200)" to="(450,200)"/>
    <wire from="(140,60)" to="(200,60)"/>
    <wire from="(680,230)" to="(680,370)"/>
    <wire from="(310,140)" to="(310,280)"/>
    <wire from="(310,420)" to="(310,560)"/>
    <wire from="(360,590)" to="(480,590)"/>
    <wire from="(220,210)" to="(220,350)"/>
    <wire from="(310,140)" to="(480,140)"/>
    <wire from="(310,420)" to="(480,420)"/>
    <wire from="(450,180)" to="(450,200)"/>
    <wire from="(70,30)" to="(70,630)"/>
    <wire from="(360,450)" to="(360,480)"/>
    <wire from="(260,170)" to="(480,170)"/>
    <wire from="(450,320)" to="(480,320)"/>
    <wire from="(450,600)" to="(480,600)"/>
    <wire from="(300,450)" to="(330,450)"/>
    <wire from="(90,150)" to="(180,150)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(530,160)" to="(560,160)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(660,400)" to="(750,400)"/>
    <wire from="(660,520)" to="(750,520)"/>
    <wire from="(660,300)" to="(660,400)"/>
    <wire from="(330,220)" to="(480,220)"/>
    <wire from="(330,500)" to="(480,500)"/>
    <wire from="(210,420)" to="(220,420)"/>
    <wire from="(640,370)" to="(640,430)"/>
    <wire from="(620,490)" to="(750,490)"/>
    <wire from="(50,480)" to="(180,480)"/>
    <wire from="(450,460)" to="(450,530)"/>
    <wire from="(330,220)" to="(330,290)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(50,60)" to="(110,60)"/>
    <wire from="(220,350)" to="(220,420)"/>
    <wire from="(590,370)" to="(640,370)"/>
    <wire from="(360,520)" to="(480,520)"/>
    <wire from="(240,150)" to="(240,360)"/>
    <wire from="(100,160)" to="(100,180)"/>
    <wire from="(100,120)" to="(100,140)"/>
    <wire from="(590,160)" to="(700,160)"/>
    <wire from="(100,160)" to="(200,160)"/>
    <wire from="(620,440)" to="(620,460)"/>
    <wire from="(260,100)" to="(480,100)"/>
    <wire from="(210,450)" to="(240,450)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(330,290)" to="(330,450)"/>
    <wire from="(450,530)" to="(480,530)"/>
    <wire from="(530,90)" to="(560,90)"/>
    <wire from="(530,370)" to="(560,370)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(680,370)" to="(750,370)"/>
    <wire from="(260,480)" to="(270,480)"/>
    <wire from="(90,150)" to="(90,200)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(660,520)" to="(660,580)"/>
    <wire from="(620,460)" to="(750,460)"/>
    <wire from="(50,90)" to="(180,90)"/>
    <wire from="(50,450)" to="(180,450)"/>
    <wire from="(220,70)" to="(480,70)"/>
    <wire from="(220,350)" to="(480,350)"/>
    <wire from="(300,480)" to="(360,480)"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(450,390)" to="(450,460)"/>
    <wire from="(260,240)" to="(260,310)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(310,280)" to="(310,420)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(360,450)" to="(480,450)"/>
    <wire from="(50,120)" to="(100,120)"/>
    <wire from="(220,70)" to="(220,210)"/>
    <wire from="(80,140)" to="(80,220)"/>
    <wire from="(310,280)" to="(480,280)"/>
    <wire from="(730,30)" to="(730,630)"/>
    <wire from="(240,150)" to="(480,150)"/>
    <wire from="(240,430)" to="(480,430)"/>
    <wire from="(310,560)" to="(480,560)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(620,490)" to="(620,510)"/>
    <wire from="(260,310)" to="(480,310)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(450,460)" to="(480,460)"/>
    <wire from="(200,60)" to="(200,160)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(590,440)" to="(620,440)"/>
    <wire from="(70,630)" to="(730,630)"/>
    <wire from="(70,30)" to="(730,30)"/>
    <wire from="(80,140)" to="(100,140)"/>
    <wire from="(260,310)" to="(260,480)"/>
    <wire from="(590,230)" to="(680,230)"/>
    <wire from="(450,200)" to="(450,250)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(50,420)" to="(180,420)"/>
    <comp lib="1" loc="(590,510)" name="NOT Gate"/>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y4_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y7_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,300)" name="NOT Gate"/>
    <comp lib="1" loc="(140,220)" name="NOT Gate"/>
    <comp lib="1" loc="(590,580)" name="NOT Gate"/>
    <comp lib="1" loc="(300,480)" name="NOT Gate"/>
    <comp lib="1" loc="(210,450)" name="NOT Gate"/>
    <comp lib="1" loc="(590,230)" name="NOT Gate"/>
    <comp lib="1" loc="(210,420)" name="NOT Gate"/>
    <comp lib="1" loc="(140,200)" name="NOT Gate"/>
    <comp lib="1" loc="(530,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y1_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(590,90)" name="NOT Gate"/>
    <comp lib="1" loc="(140,60)" name="NOT Gate"/>
    <comp lib="1" loc="(590,160)" name="NOT Gate"/>
    <comp lib="0" loc="(750,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y0_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,440)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2B_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(338,53)" name="Text">
      <a name="text" val="3-8译码器子模块实现区域"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2A_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="NOT Gate"/>
    <comp lib="1" loc="(200,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(50,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y6_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,450)" name="NOT Gate"/>
    <comp lib="1" loc="(530,160)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,230)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y5_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="1" loc="(590,370)" name="NOT Gate"/>
    <comp lib="1" loc="(590,440)" name="NOT Gate"/>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y3_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,480)" name="NOT Gate"/>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y2_L"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
