<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Transistor">
      <a name="type" val="n"/>
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(210,90)" to="(330,90)"/>
    <wire from="(160,60)" to="(210,60)"/>
    <wire from="(160,60)" to="(160,200)"/>
    <wire from="(390,130)" to="(510,130)"/>
    <wire from="(510,130)" to="(510,280)"/>
    <wire from="(630,360)" to="(630,580)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(90,150)" to="(190,150)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(170,120)" to="(170,220)"/>
    <wire from="(280,190)" to="(300,190)"/>
    <wire from="(630,30)" to="(630,320)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(40,30)" to="(630,30)"/>
    <wire from="(130,270)" to="(140,270)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(190,100)" to="(330,100)"/>
    <wire from="(310,170)" to="(310,220)"/>
    <wire from="(190,120)" to="(330,120)"/>
    <wire from="(180,90)" to="(180,210)"/>
    <wire from="(90,60)" to="(160,60)"/>
    <wire from="(510,130)" to="(570,130)"/>
    <wire from="(110,280)" to="(110,290)"/>
    <wire from="(110,480)" to="(540,480)"/>
    <wire from="(190,150)" to="(190,230)"/>
    <wire from="(140,270)" to="(140,290)"/>
    <wire from="(310,220)" to="(310,250)"/>
    <wire from="(40,360)" to="(40,580)"/>
    <wire from="(190,120)" to="(190,150)"/>
    <wire from="(210,60)" to="(210,90)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(160,230)" to="(190,230)"/>
    <wire from="(40,30)" to="(40,320)"/>
    <wire from="(170,110)" to="(330,110)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(90,120)" to="(170,120)"/>
    <wire from="(40,580)" to="(630,580)"/>
    <wire from="(40,360)" to="(630,360)"/>
    <wire from="(40,320)" to="(630,320)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(160,240)" to="(300,240)"/>
    <wire from="(300,190)" to="(300,240)"/>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(345,56)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,130)" name="Tunnel">
      <a name="label" val="Y"/>
    </comp>
    <comp lib="5" loc="(540,480)" name="LED"/>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="D2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="6" loc="(320,388)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp lib="0" loc="(170,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(390,130)" name="4-1 mux"/>
    <comp lib="0" loc="(80,290)" name="Clock"/>
    <comp lib="6" loc="(325,414)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(130,260)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
  </circuit>
  <circuit name="2-1 mux">
    <a name="circuit" val="2-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#b3ff64" height="105" stroke="#4bff66" stroke-width="2" width="61" x="49" y="50"/>
      <path d="M70,53 Q78,74 89,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="80" y="101">2-1 MUX</text>
      <circ-port height="8" pin="50,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="86"/>
      <circ-port height="10" pin="610,470" width="10" x="105" y="85"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(480,230)" to="(540,230)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(350,150)" to="(400,150)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(50,210)" to="(150,210)"/>
    <wire from="(70,30)" to="(70,510)"/>
    <wire from="(50,70)" to="(270,70)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(270,130)" to="(300,130)"/>
    <wire from="(590,30)" to="(590,510)"/>
    <wire from="(150,280)" to="(300,280)"/>
    <wire from="(220,170)" to="(220,210)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(200,210)" to="(220,210)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(220,170)" to="(300,170)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(250,140)" to="(250,320)"/>
    <wire from="(270,70)" to="(270,130)"/>
    <wire from="(50,140)" to="(250,140)"/>
    <wire from="(540,230)" to="(540,470)"/>
    <wire from="(70,30)" to="(590,30)"/>
    <wire from="(70,510)" to="(590,510)"/>
    <wire from="(400,150)" to="(400,210)"/>
    <comp lib="6" loc="(338,53)" name="Text">
      <a name="text" val="2选1选择器子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(480,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(350,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,210)" name="NOT Gate"/>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="4-1 mux">
    <a name="circuit" val="4-1 mux"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <appear>
      <rect fill="#8aff43" height="110" rx="5" ry="5" stroke="#00c800" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M60,60 Q80,70 100,60" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="84" y="93">4-1 MUX</text>
      <circ-port height="8" pin="50,70" width="8" x="46" y="56"/>
      <circ-port height="8" pin="50,140" width="8" x="46" y="66"/>
      <circ-port height="8" pin="50,210" width="8" x="46" y="76"/>
      <circ-port height="8" pin="50,280" width="8" x="46" y="86"/>
      <circ-port height="8" pin="50,410" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,480" width="8" x="46" y="136"/>
      <circ-port height="10" pin="610,470" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="97"/>
    </appear>
    <wire from="(400,130)" to="(400,200)"/>
    <wire from="(50,410)" to="(240,410)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(50,480)" to="(420,480)"/>
    <wire from="(150,320)" to="(260,320)"/>
    <wire from="(420,270)" to="(420,480)"/>
    <wire from="(50,70)" to="(220,70)"/>
    <wire from="(190,210)" to="(190,300)"/>
    <wire from="(220,110)" to="(260,110)"/>
    <wire from="(50,280)" to="(150,280)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(500,220)" to="(540,220)"/>
    <wire from="(50,140)" to="(210,140)"/>
    <wire from="(70,30)" to="(70,510)"/>
    <wire from="(390,220)" to="(390,320)"/>
    <wire from="(590,30)" to="(590,510)"/>
    <wire from="(420,270)" to="(440,270)"/>
    <wire from="(150,280)" to="(150,320)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(220,70)" to="(220,110)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(540,220)" to="(540,470)"/>
    <wire from="(540,470)" to="(610,470)"/>
    <wire from="(320,130)" to="(400,130)"/>
    <wire from="(50,210)" to="(190,210)"/>
    <wire from="(70,30)" to="(590,30)"/>
    <wire from="(70,510)" to="(590,510)"/>
    <wire from="(190,300)" to="(260,300)"/>
    <wire from="(240,180)" to="(240,370)"/>
    <wire from="(320,320)" to="(390,320)"/>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(50,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="6" loc="(338,53)" name="Text">
      <a name="text" val="4选1选择器子模块实现区域"/>
    </comp>
    <comp loc="(320,130)" name="2-1 mux"/>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp loc="(320,320)" name="2-1 mux"/>
    <comp lib="0" loc="(50,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D3"/>
    </comp>
    <comp loc="(500,220)" name="2-1 mux"/>
    <comp lib="0" loc="(50,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
  </circuit>
</project>
