<!DOCTYPE html><html><head>
      <title>ICSHW2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Lenovo\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E7%AC%AC%E4%BA%8C%E6%AC%A1%E4%BD%9C%E4%B8%9A">&#x7B2C;&#x4E8C;&#x6B21;&#x4F5C;&#x4E1A;</h1>

<h1 class="mume-header" id="%E5%BC%A0%E8%BF%90%E5%90%89-211300063">&#x5F20;&#x8FD0;&#x5409; 211300063</h1>

<h2 class="mume-header" id="13">13.</h2>

<p>2&#xFF1A;*x = a, *y = a ^ b;</p>
<p>3: *x = a ^ (a ^ b) = b, *y = a ^ b;</p>
<p>4: *x = b, * y = b ^ (a ^ b) = a;</p>
<h2 class="mume-header" id="14">14.</h2>

<p>(1). &#x5F53;len&#x4E3A;&#x5947;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6700;&#x540E;&#x4E00;&#x6B21;for&#x5FAA;&#x73AF;&#x4E2D;&#xFF0C;&#x5411;xor_swap&#x4F20;&#x9012;&#x7684;&#x662F;&#x540C;&#x4E00;&#x4E2A;&#x5730;&#x5740;&#xFF0C;&#x6267;&#x884C;&#x5B8C;xor_swap&#x540E;&#xFF0C; *x = *y = 0&#xFF0C; &#x53EF;&#x80FD;&#x4F1A;&#x6539;&#x53D8;&#x539F;&#x6765;&#x7684;&#x6570;&#x503C;&#xFF1B;</p>
<p>(2). left = right = (len - 1) / 2;</p>
<p>(3). xor_swap&#x6CA1;&#x6709;&#x8FD4;&#x56DE;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x8C03;&#x7528;&#x540E; *x = *y = 0&#xFF1B;</p>
<p>(4). &#x628A;for&#x5FAA;&#x73AF;&#x7684;&#x7ED3;&#x675F;&#x6761;&#x4EF6;&#x6539;&#x4E3A; left &lt; right&#x3002;</p>
<h2 class="mume-header" id="15">15.</h2>

<table>
<thead>
<tr>
<th>x</th>
<th>y</th>
<th>x^y</th>
<th>x&amp;y</th>
<th>x|y</th>
<th>~x|~y</th>
<th>x&amp;!y</th>
<th>x&amp;&amp;y</th>
<th>x||y</th>
<th>!x||!y</th>
<th>x&amp;&amp;~y</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x5F</td>
<td>0xA0</td>
<td>0xFF</td>
<td>0x00</td>
<td>0xFF</td>
<td>0xFF</td>
<td>0x00</td>
<td>0x01</td>
<td>0x01</td>
<td>0x00</td>
<td>0x01</td>
</tr>
<tr>
<td>0xC7</td>
<td>0xF0</td>
<td>0x37</td>
<td>0xC0</td>
<td>0xF7</td>
<td>0x3F</td>
<td>0x00</td>
<td>0x01</td>
<td>0x01</td>
<td>0x00</td>
<td>0x01</td>
</tr>
<tr>
<td>0x80</td>
<td>0x7F</td>
<td>0xFF</td>
<td>0x00</td>
<td>0xFF</td>
<td>0xFF</td>
<td>0x00</td>
<td>0x01</td>
<td>0x01</td>
<td>0x00</td>
<td>0x01</td>
</tr>
<tr>
<td>0x07</td>
<td>0x55</td>
<td>0x52</td>
<td>0x05</td>
<td>0x57</td>
<td>0xFA</td>
<td>0x00</td>
<td>0x01</td>
<td>0x01</td>
<td>0x00</td>
<td>0x01</td>
</tr>
</tbody>
</table>
<h2 class="mume-header" id="16">16.</h2>

<p>(1). x &gt;&gt; (n - 8) &lt;&lt; (n - 8)</p>
<p>(2). (unsigned)x &lt;&lt; (n - 4) &gt;&gt; (n - 4)</p>
<p>(3). (~x) &gt;&gt; 8 &lt;&lt; 8</p>
<p>(4). x | 0xFF</p>
<h2 class="mume-header" id="17">17.</h2>

<p>b8010000 = 440</p>
<p>14 = 20</p>
<p>58feffff = -424</p>
<p>74feffff = -396</p>
<p>44 = 68</p>
<p>c8feffff = -312</p>
<p>10 = 16</p>
<p>0c = 12</p>
<p>ecfeffff = -276</p>
<p>20 = 32</p>
<h2 class="mume-header" id="18">18.</h2>

<p>&#x56E0;&#x4E3A;strlen&#x51FD;&#x6570;&#x7684;&#x8FD4;&#x56DE;&#x503C;&#x662F;unsigned int&#x7C7B;&#x578B;&#xFF0C;&#x4E24;&#x4E2A;unsigned int&#x7C7B;&#x578B;&#x7684;&#x6570;&#x76F8;&#x51CF;&#x5F97;&#x5230;&#x7684;&#x8FD8;&#x662F;unsigned int&#x7C7B;&#x578B;&#xFF0C;&#x5176;&#x503C;&#x603B;&#x662F;&#x5927;&#x4E8E;0&#xFF0C;&#x5F53;strlen(str1) &lt; strlen(str2) &#x65F6;&#xFF0C;&#x8FD4;&#x56DE;&#x503C;&#x4E3A;1&#xFF0C; &#x9519;&#x8BEF;&#x3002; &#x53EA;&#x8981;&#x628A;&#x4EE3;&#x7801;&#x7B2C;3&#x884C;&#x4FEE;&#x6539;&#x4E3A;return strlen(str1) &gt; strlen(str2)&#x5373;&#x53EF;&#x3002;</p>
<h2 class="mume-header" id="21">21.</h2>

<p>M = 15, N = 4&#x3002;</p>
<h2 class="mume-header" id="30">30.</h2>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">ch_mul_overflow</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> x<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> y<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-long">long</span> <span class="token keyword keyword-long">long</span> ans <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword keyword-long">long</span> <span class="token keyword keyword-long">long</span><span class="token punctuation">)</span>x <span class="token operator">*</span> y<span class="token punctuation">;</span>
    <span class="token keyword keyword-return">return</span> ans <span class="token operator">!=</span> <span class="token punctuation">(</span><span class="token keyword keyword-int">int</span><span class="token punctuation">)</span>ans<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>&#x5224;&#x65AD;&#x89C4;&#x5219;&#xFF1A;&#x82E5;ans&#x7684;&#x9AD8;32&#x4F4D;&#x6BCF;&#x4E00;&#x4F4D;&#x90FD;&#x4E0E;&#x4F4E;32&#x4F4D;&#x7684;&#x6700;&#x9AD8;&#x4F4D;&#x76F8;&#x540C;&#xFF0C;&#x5219;&#x4E0D;&#x6EA2;&#x51FA;&#xFF0C;&#x5426;&#x5219;&#x4E00;&#x5904;&#x3002;<br>
&#x51FD;&#x6570;&#x7684;&#x7B2C;&#x4E00;&#x884C;&#x628A;x&#x5F3A;&#x5236;&#x7C7B;&#x578B;&#x8F6C;&#x5316;&#x4E3A;long long&#x7C7B;&#x578B;&#x540E;&#x518D;&#x76F8;&#x4E58;&#xFF0C;&#x5F97;&#x5230;&#x7684;&#x662F;64&#x4F4D;&#x7684;&#x4E58;&#x79EF;(&#x51C6;&#x786E;)&#xFF0C;&#x7B2C;&#x4E8C;&#x884C;&#x7684;(int)ans&#x628A;64&#x4F4D;&#x622A;&#x65AD;&#x6210;32&#x4F4D;&#xFF0C;&#x56E0;&#x4E3A;&#x8981;&#x8FDB;&#x884C;!=&#x5224;&#x65AD;&#xFF0C;&#x6240;&#x4EE5;&#x53C8;&#x4F1A;&#x7B26;&#x53F7;&#x62D3;&#x5C55;&#x4E3A;64&#x4F4D;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x6EA2;&#x51FA;&#xFF0C;&#x5219;ans != (int)ans&#x7684;&#x7ED3;&#x679C;&#x65F6;false&#xFF0C;&#x5426;&#x5219;&#x65F6;true&#x3002;</p>
<h2 class="mume-header" id="31">31.</h2>

<p>&#x4E0D;&#x80FD;&#xFF0C;&#x4E0A;&#x8FF0;&#x6539;&#x52A8;&#x867D;&#x7136;&#x80FD;&#x4F7F;arraysize&#x7684;&#x503C;&#x51C6;&#x786E;&#xFF0C;&#x4F46;&#x82E5;arraysize&#x7684;&#x503C;&#x5927;&#x4E8E;unsigned int&#x80FD;&#x8868;&#x793A;&#x7684;&#x6700;&#x5927;&#x503C;&#x65F6;&#xFF0C;&#x5F53;&#x8C03;&#x7528;malloc&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x8FD8;&#x662F;&#x53EA;&#x80FD;&#x6309;&#x7167;32&#x4F4D;&#x53BB;&#x7533;&#x8BF7;&#x7A7A;&#x95F4;&#xFF0C;&#x8FD8;&#x662F;&#x4F1A;&#x6709;&#x6574;&#x6570;&#x6EA2;&#x51FA;&#x6F0F;&#x6D1E;&#xFF0C;&#x4FEE;&#x6539;&#x65B9;&#x6848;&#x5982;&#x4E0B;&#xFF1A;&#x5148;&#x5224;&#x65AD;arraysize&#x7684;&#x503C;&#x662F;&#x4E0D;&#x662F;&#x5927;&#x4E8E;unsigned int&#x80FD;&#x8868;&#x793A;&#x7684;&#x6700;&#x5927;&#x503C;&#xFF0C;&#x82E5;&#x662F;&#x5219;&#x8FD4;&#x56DE;-1&#x8868;&#x793A;&#x4E0D;&#x6210;&#x529F;&#xFF0C;&#x82E5;&#x5426;&#x518D;&#x7533;&#x8BF7;&#x7A7A;&#x95F4;&#x590D;&#x5236;&#x6570;&#x7EC4;&#x3002;</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> <span class="token function">copy_array</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> <span class="token operator">*</span>array<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> count<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> i<span class="token punctuation">;</span>
    <span class="token keyword keyword-unsigned">unsigned</span> <span class="token keyword keyword-long">long</span> <span class="token keyword keyword-long">long</span> arraysize <span class="token operator">=</span> count <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token keyword keyword-unsigned">unsigned</span> <span class="token keyword keyword-long">long</span> <span class="token keyword keyword-long">long</span><span class="token punctuation">)</span><span class="token keyword keyword-sizeof">sizeof</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>arraysize <span class="token operator">!=</span> <span class="token punctuation">(</span><span class="token class-name">size_t</span><span class="token punctuation">)</span>arraysize<span class="token punctuation">)</span>
        <span class="token keyword keyword-return">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span>myarray <span class="token operator">==</span> <span class="token constant">NULL</span><span class="token punctuation">)</span>
        <span class="token keyword keyword-return">return</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-for">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        myarray<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> array<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token keyword keyword-return">return</span> count<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><h2 class="mume-header" id="34">34.</h2>

<p>(1). (x * x) &gt;= 0 &#x975E;&#x6C38;&#x771F;&#xFF0C;&#x53CD;&#x4F8B;&#xFF1A;&#x5F53;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>=</mo><msup><mn>2</mn><mn>16</mn></msup><mo>&#x2212;</mo><mn>1</mn></mrow><annotation encoding="application/x-tex">x = 2^{16} -1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">16</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">1</span></span></span></span>&#x65F6;&#xFF0C;<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi><mo>&#x2217;</mo><mi>x</mi><mo>=</mo><msup><mn>2</mn><mn>32</mn></msup><mo>&#x2212;</mo><msup><mn>2</mn><mn>18</mn></msup><mo>+</mo><mn>4</mn><mo stretchy="false">(</mo><mi>m</mi><mi>o</mi><mi>d</mi><msup><mn>2</mn><mn>32</mn></msup><mo stretchy="false">)</mo><mo>&lt;</mo><mn>0</mn></mrow><annotation encoding="application/x-tex">x*x = 2^{32} - 2^{18} + 4 (mod 2^{32}) &lt; 0</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4653em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">32</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2212;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8974em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">18</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.0641em;vertical-align:-0.25em;"></span><span class="mord">4</span><span class="mopen">(</span><span class="mord mathnormal">m</span><span class="mord mathnormal">o</span><span class="mord mathnormal">d</span><span class="mord"><span class="mord">2</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">32</span></span></span></span></span></span></span></span></span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">&lt;</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0</span></span></span></span><br>
(2). x - 1 &lt; 0 || x &gt; 0 &#x975E;&#x6C38;&#x771F;&#xFF0C;&#x53CD;&#x4F8B;&#xFF1A;&#x5F53;x = 80000000H(&#x673A;&#x5668;&#x6570;)&#x65F6;&#xFF0C; x &lt; 0, x - 1 = 7FFFFFFFH &gt; 0, x - 1 &lt; 0 || x &gt; 0&#x4E3A;&#x5047;&#x3002;<br>
(3).</p>
<h2 class="mume-header" id="35">35.</h2>


      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>