<!DOCTYPE html><html><head>
      <title>211300063</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/njuzyj/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="pa1%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A">PA1&#x5B9E;&#x9A8C;&#x62A5;&#x544A;</h1>

<hr>
<h2 class="mume-header" id="%E4%B8%80-%E5%AE%9E%E9%AA%8C%E8%BF%9B%E5%BA%A6">&#x4E00;&#x3001;&#x5B9E;&#x9A8C;&#x8FDB;&#x5EA6;</h2>

<ol>
<li>&#x9605;&#x8BFB;&#x4E86;NEMU&#x7684;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#xFF0C;&#x5BF9;&#x6574;&#x4F53;&#x6846;&#x67B6;&#x6709;&#x4E86;&#x521D;&#x6B65;&#x8BA4;&#x8BC6;&#x3002;</li>
<li>&#x5B8C;&#x6210;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x5185;&#x5BB9;&#x3002;</li>
<li>&#x5B8C;&#x6210;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x5305;&#x62EC;&#x8D1F;&#x6570;&#x3001;&#x5BC4;&#x5B58;&#x5668;&#x53D6;&#x503C;&#x548C;&#x6307;&#x9488;&#x89E3;&#x5F15;&#x7528;&#x3002;</li>
<li>&#x5B9E;&#x73B0;&#x76D1;&#x89C6;&#x70B9;&#xFF08;&#x5F53;&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x503C;&#x53D8;&#x5316;&#x65F6;&#x4F1A;&#x6682;&#x505C;&#x7A0B;&#x5E8F;&#xFF09;&#x3002;</li>
</ol>
<h2 class="mume-header" id="%E4%BA%8C-%E5%BF%85%E7%AD%94%E9%A2%98">&#x4E8C;&#x3001;&#x5FC5;&#x7B54;&#x9898;</h2>

<h3 class="mume-header" id="1-%E7%A8%8B%E5%BA%8F%E6%98%AF%E4%B8%AA%E7%8A%B6%E6%80%81%E6%9C%BA">1. &#x7A0B;&#x5E8F;&#x662F;&#x4E2A;&#x72B6;&#x6001;&#x673A;</h3>

<p>(0, x, x) -&gt; (1, 0, x) -&gt; (2, 0, 0) -&gt; (3, 0, 1) -&gt; (4, 1, 1) -&gt; (2, 1, 1) -&gt; (3, 1, 2) -&gt; (4, 3, 2) -&gt; ... -&gt; (3, 4950, 100) -&gt; (4, 5050, 100) -&gt; (5, 5050, 100) -&gt; (5, 5050, 100) -&gt; (5, 5050, 100) -&gt; ...</p>
<h3 class="mume-header" id="2-%E7%90%86%E8%A7%A3%E5%9F%BA%E7%A1%80%E8%AE%BE%E6%96%BD">2. &#x7406;&#x89E3;&#x57FA;&#x7840;&#x8BBE;&#x65BD;</h3>

<p><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>30</mn><mo>&#x2217;</mo><mn>20</mn><mo>&#x2217;</mo><mn>500</mn><mo>&#x2217;</mo><mn>90</mn><mi mathvariant="normal">%</mi><mo>&#xF7;</mo><mn>60</mn><mo>=</mo><mn>4500</mn><mo stretchy="false">(</mo><mi>m</mi><mi>i</mi><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><mn>75</mn><mi>h</mi></mrow><annotation encoding="application/x-tex">30*20*500*90\%\div60=4500(min)=75h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">30</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">20</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">500</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.0833em;"></span><span class="mord">90%</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#xF7;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">60</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">4500</span><span class="mopen">(</span><span class="mord mathnormal">min</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord">75</span><span class="mord mathnormal">h</span></span></span></span><br>
&#x8282;&#x7701;&#x7684;&#x65F6;&#x95F4;: <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>20</mn><mo>&#x2217;</mo><mn>20</mn><mo>&#x2217;</mo><mn>500</mn><mo>&#x2217;</mo><mn>90</mn><mi mathvariant="normal">%</mi><mo>&#xF7;</mo><mn>60</mn><mo>=</mo><mn>3000</mn><mo stretchy="false">(</mo><mi>m</mi><mi>i</mi><mi>n</mi><mo stretchy="false">)</mo><mo>=</mo><mn>50</mn><mi>h</mi></mrow><annotation encoding="application/x-tex">20*20*500*90\%\div60=3000(min)=50h</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">20</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">20</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">500</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2217;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.8333em;vertical-align:-0.0833em;"></span><span class="mord">90%</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#xF7;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">60</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord">3000</span><span class="mopen">(</span><span class="mord mathnormal">min</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.6944em;"></span><span class="mord">50</span><span class="mord mathnormal">h</span></span></span></span></p>
<h3 class="mume-header" id="3-rtfm">3. RTFM</h3>

<p>riscv32&#x6709;&#x54EA;&#x51E0;&#x79CD;&#x6307;&#x4EE4;&#x683C;&#x5F0F;?  =&gt;  riscv-spec-1 page: 16<br>
LUI&#x6307;&#x4EE4;&#x7684;&#x884C;&#x4E3A;&#x662F;&#x4EC0;&#x4E48;?  =&gt;  riscv-spec-1 page: 19<br>
mstatus&#x5BC4;&#x5B58;&#x5668;&#x7684;&#x7ED3;&#x6784;&#x662F;&#x600E;&#x4E48;&#x6837;&#x7684;?  =&gt;  riscv-privileged page: 20-28</p>
<h3 class="mume-header" id="4-shell%E5%91%BD%E4%BB%A4">4. shell&#x547D;&#x4EE4;</h3>

<p>&#x5206;&#x522B;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#xFF1A;<br>
find -name &quot;<em>.[c|h]&quot; | xargs wc -l     &#x7EDF;&#x8BA1;&#x603B;&#x7684;&#x884C;&#x6570;<br>
find -name &quot;</em>.[c|h]&quot; | xargs grep -v ^$|  wc -l     &#x7EDF;&#x8BA1;&#x603B;&#x7684;&#x884C;&#x6570;&#xFF08;&#x53BB;&#x9664;&#x7A7A;&#x884C;&#xFF09;<br>
PA1: 23892 total; PA1&#x9664;&#x53BB;&#x7A7A;&#x884C;&#xFF1A;20729<br>
PA0 :23469 total; PA0&#x9664;&#x53BB;&#x7A7A;&#x884C;&#xFF1A;20339<br>
PA1&#x5199;&#x4E86;390&#x884C;&#x4EE3;&#x7801;&#x3002;</p>
<h3 class="mume-header" id="5-rtfm">5. RTFM</h3>

<p>-Wall &#x8BE5;&#x9009;&#x9879;&#x80FD;&#x53D1;&#x73B0;&#x7A0B;&#x5E8F;&#x4E2D;&#x4E00;&#x7CFB;&#x5217;&#x7684;&#x5E38;&#x89C1;&#x9519;&#x8BEF;&#x8B66;&#x544A;<br>
-Werror &#x8BE5;&#x9009;&#x9879;&#x8981;&#x6C42;GCC&#x5C06;&#x6240;&#x6709;&#x7684;&#x8B66;&#x544A;&#x5F53;&#x6210;&#x9519;&#x8BEF;&#x8FDB;&#x884C;&#x5904;&#x7406;<br>
&#x4F7F;&#x7528;&#x8FD9;&#x4E24;&#x4E2A;&#x9009;&#x9879;&#x53EF;&#x4EE5;&#x628A;&#x6211;&#x4EEC;&#x5199;&#x7684;&#x4EE3;&#x7801;&#x4E2D;&#x4E0D;&#x5408;&#x7406;&#x7684;&#x5730;&#x65B9;&#x8F93;&#x51FA;&#xFF0C;&#x628A;warning&#x5F53;&#x6210;error&#x5904;&#x7406;&#x5BFC;&#x81F4;&#x7F16;&#x8BD1;&#x51FA;&#x9519;&#xFF0C;&#x53EF;&#x4EE5;&#x907F;&#x514D;&#x6F5C;&#x5728;&#x7684;&#x98CE;&#x9669;&#x5E76;&#x4E14;&#x4F7F;&#x6211;&#x4EEC;&#x7F16;&#x5199;&#x7684;&#x4EE3;&#x7801;&#x66F4;&#x52A0;&#x89C4;&#x8303;&#x3002;</p>
<h2 class="mume-header" id="%E4%B8%89-%E5%AE%9E%E9%AA%8C%E5%BF%83%E5%BE%97%E4%B8%8E%E4%BD%93%E4%BC%9A">&#x4E09;&#x3001;&#x5B9E;&#x9A8C;&#x5FC3;&#x5F97;&#x4E0E;&#x4F53;&#x4F1A;</h2>

<h3 class="mume-header" id="1">1.</h3>

<p>&#x4ECE;&#x6765;&#x6CA1;&#x6709;&#x9605;&#x8BFB;&#x8FC7;&#x8FD9;&#x4E48;&#x5927;&#x7684;&#x5DE5;&#x7A0B;&#x6587;&#x4EF6;&#xFF0C;&#x5BFC;&#x81F4;&#x6211;&#x5728;&#x4E00;&#x5F00;&#x59CB;RTFSC&#x7684;&#x65F6;&#x5019;&#x5B8C;&#x5168;&#x6CA1;&#x6709;&#x5934;&#x7EEA;&#xFF0C;&#x53EA;&#x77E5;&#x9053;&#x4ECE;main&#x51FD;&#x6570;&#x5F00;&#x59CB;&#x770B;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x51FD;&#x6570;&#x8FC7;&#x591A;&#xFF0C;&#x800C;&#x4E14;&#x8C03;&#x7528;&#x592A;&#x590D;&#x6742;&#xFF08;&#x5F88;&#x591A;&#x90FD;&#x662F;&#x8DE8;&#x6587;&#x4EF6;&#x7684;&#xFF09;&#xFF0C;&#x91CC;&#x9762;&#x8FD8;&#x63BA;&#x6742;&#x7740;&#x5F88;&#x591A;&#x5B8F;&#x5B9A;&#x4E49;&#xFF0C;&#x8BFB;&#x4EE3;&#x7801;&#x7684;&#x65F6;&#x5019;&#x611F;&#x89C9;&#x773C;&#x82B1;&#x7F2D;&#x4E71;&#xFF0C;&#x4E0D;&#x77E5;&#x6240;&#x4E91;&#xFF08;&#x8FD9;&#x600E;&#x4E48;&#x548C;&#x6211;&#x5927;&#x4E00;&#x5199;&#x7684;c&#x4EE3;&#x7801;&#x5B8C;&#x5168;&#x4E0D;&#x4E00;&#x6837;&#xFF09;&#xFF0C;&#x8FD9;&#x662F;&#x6211;&#x53EA;&#x80FD;&#x9009;&#x62E9;&#x76F8;&#x4FE1;STFW&#x548C;RTFM&#x7684;&#x529B;&#x91CF;&#xFF0C;&#x9047;&#x5230;&#x4E0D;&#x61C2;&#x7684;build-in&#x51FD;&#x6570;&#x3001;&#x4E0D;&#x4E86;&#x89E3;&#x7684;&#x5B8F;&#x5B9A;&#x4E49;&#x5C31;&#x53BB;&#x7F51;&#x4E0A;&#x641C;&#x7D22;&#xFF0C;&#x5E76;&#x4E14;&#x914D;&#x5408;&#x8BB2;&#x4E49;&#x7684;&#x5F15;&#x5BFC;&#xFF0C;&#x6211;&#x7EC8;&#x4E8E;&#x5927;&#x6982;&#x77E5;&#x9053;&#x6574;&#x4E2A;nemu&#x7684;&#x6846;&#x67B6;&#x5927;&#x6982;&#x662F;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#xFF0C;&#x6211;&#x4E5F;&#x4ECE;&#x4E2D;&#x6536;&#x83B7;&#x4E86;&#x4E00;&#x4E9B;&#x9605;&#x8BFB;&#x5DE5;&#x7A0B;&#x6587;&#x4EF6;&#x7684;&#x7ECF;&#x9A8C;&#xFF1A;&#x4E0D;&#x80FD;&#x6025;&#x8E81;&#xFF0C;&#x5FC5;&#x987B;&#x4E00;&#x6B65;&#x4E00;&#x6B65;&#x6765;&#xFF0C;&#x5F04;&#x6E05;&#x695A;&#x6BCF;&#x4E2A;&#x51FD;&#x6570;&#x3001;&#x6A21;&#x5757;&#x7684;&#x529F;&#x80FD;&#x548C;&#x5B83;&#x4EEC;&#x4E4B;&#x95F4;&#x7684;&#x8054;&#x7CFB;&#xFF0C;&#x4ECE;&#x800C;&#x7406;&#x89E3;&#x6574;&#x4E2A;&#x7A0B;&#x5E8F;&#x662F;&#x600E;&#x4E48;&#x63A7;&#x5236;&#x7684;&#x3002;</p>
<h3 class="mume-header" id="2">2.</h3>

<p>&#x5B9E;&#x73B0;&#x6253;&#x5370;&#x5BC4;&#x5B58;&#x5668;&#x4FE1;&#x606F;&#x7684;&#x65F6;&#x5019;&#x9047;&#x5230;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#xFF0C; &#x5C31;&#x662F;&#x8C03;&#x7528;vaddr_read&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x5982;&#x679C;&#x7B2C;&#x4E8C;&#x4E2A;&#x53C2;&#x6570;&#x4F20;&#x9012;&#x7684;&#x662F;4, &#x90A3;&#x4E48;&#x8FD4;&#x56DE;&#x7684;&#x5185;&#x5B58;&#x4FE1;&#x606F;&#x662F;&#x53CD;&#x7684;&#xFF0C; &#x6BD4;&#x5982;&#x8FDE;&#x7EED;&#x7684;&#x56DB;&#x4E2A;&#x5B57;&#x8282;&#x5B58;&#x50A8;&#x7684;&#x662F;0xb7020080&#xFF0C; &#x8FD9;&#x65F6;&#x5019;&#x4F1A;&#x8F93;&#x51FA;0x800002b7&#xFF0C;&#x7ECF;&#x8FC7;&#x67E5;&#x8BE2;&#xFF0C;&#x624D;&#x53D1;&#x73B0;&#x8FD9;&#x5176;&#x5B9E;&#x548C;ISA&#x6709;&#x5173;&#xFF0C;RISIC-V&#x662F;&#x5C0F;&#x7AEF;&#x5B58;&#x50A8;&#x7684;&#xFF0C;&#x6240;&#x4EE5;vaddr_read&#x51FD;&#x6570;&#x4F1A;&#x6309;&#x7167;&#x5C0F;&#x7AEF;&#x5B58;&#x50A8;&#x7684;&#x65B9;&#x5F0F;&#x6765;&#x8BFB;&#x53D6;&#x6570;&#x636E;&#x3002;</p>
<h3 class="mume-header" id="3">3.</h3>

<p>&#x5B9E;&#x73B0;&#x8868;&#x8FBE;&#x5F0F;&#x6C42;&#x503C;&#x65F6;&#xFF0C;&#x56E0;&#x4E3A;&#x7B97;&#x6CD5;&#x6846;&#x67B6;&#x8BB2;&#x4E49;&#x5DF2;&#x7ECF;&#x7ED9;&#x51FA;&#xFF0C;&#x4E3B;&#x8981;&#x96BE;&#x70B9;&#x5728;&#x4E8E;&#x5982;&#x4F55;&#x786E;&#x5B9A;&#x5B9E;&#x73B0;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF0C;&#x4E00;&#x5F00;&#x59CB;&#x6211;&#x5199;&#x4E86;&#x4E00;&#x4E2A;&#x7B80;&#x5355;&#x7684;&#x6D4B;&#x8BD5;&#x51FD;&#x6570;&#xFF0C;&#x8F93;&#x5165;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x987A;&#x5E8F;&#x8F93;&#x51FA;&#x8BC6;&#x522B;&#x7684;token&#xFF0C;&#x7136;&#x540E;&#x8F93;&#x51FA;&#x503C;&#xFF0C;&#x4F46;&#x662F;&#x8FD9;&#x79CD;&#x7EAF;&#x624B;&#x5DE5;&#x9A8C;&#x8BC1;&#x6548;&#x7387;&#x592A;&#x4F4E;&#xFF0C;&#x4E8E;&#x662F;&#x5C1D;&#x8BD5;&#x5B9E;&#x73B0;&#x8BB2;&#x4E49;&#x4E2D;&#x8BB2;&#x7684;&#x968F;&#x5373;&#x6D4B;&#x8BD5;&#xFF0C;&#x4F46;&#x662F;&#x6211;&#x8E29;&#x4E86;&#x4E00;&#x4E2A;&#x5751;&#xFF0C;&#x56E0;&#x4E3A;&#x6BCF;&#x751F;&#x6210;&#x4E00;&#x4E2A;&#x8868;&#x8FBE;&#x5F0F;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x6CA1;&#x6709;&#x6E05;&#x7A7A;buf&#x6570;&#x7EC4;&#xFF0C;&#x5BFC;&#x81F4;&#x540E;&#x7EED;&#x751F;&#x6210;&#x7684;&#x8868;&#x8FBE;&#x5F0F;&#x90FD;&#x662F;&#x9519;&#x7684;&#xFF0C;&#x7ECF;&#x8FC7;&#x4E00;&#x4E2A;&#x665A;&#x4E0A;&#x7684;&#x8C03;&#x8BD5;&#x624D;&#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x4F4E;&#x7EA7;&#x9519;&#x8BEF;&#x3002;&#x6655;&#xFF01;&#xFF01;&#xFF01;</p>
<h3 class="mume-header" id="4">4.</h3>

<p>&#x5B9E;&#x73B0;&#x76D1;&#x89C6;&#x70B9;&#x4E3B;&#x8981;&#x662F;&#x4E00;&#x4E9B;&#x94FE;&#x8868;&#x64CD;&#x4F5C;&#xFF0C;&#x56DE;&#x53BB;&#x590D;&#x4E60;&#x4E86;&#x4E00;&#x4E9B;&#x5927;&#x4E00;&#x5B66;&#x7684;&#x77E5;&#x8BC6;&#x5F88;&#x5FEB;&#x5C31;&#x5199;&#x597D;&#x4E86;&#xFF0C;&#x4F46;&#x662F;&#x5728;&#x5934;&#x6587;&#x4EF6;&#x5F15;&#x7528;&#x7684;&#x65F6;&#x5019;&#x51FA;&#x73B0;&#x4E86;&#x56F0;&#x96BE;&#xFF0C;&#x56E0;&#x4E3A;&#x5B9E;&#x73B0;&#x7684;&#x76D1;&#x89C6;&#x70B9;&#x7684;&#x63A5;&#x53E3;&#x51FD;&#x6570;&#x9700;&#x8981;&#x7ED9;&#x522B;&#x7684;c&#x6587;&#x4EF6;&#x4F7F;&#x7528;&#xFF0C;&#x6240;&#x4EE5;&#x5FC5;&#x987B;&#x5728;&#x8981;&#x4F7F;&#x7528;&#x8FD9;&#x4E9B;&#x51FD;&#x6570;&#x7684;&#x6E90;&#x6587;&#x4EF6;&#x4E2D;include watchpoint.h&#xFF0C;&#x4E00;&#x5F00;&#x59CB;&#x6211;&#x628A;watchpoint.h&#x548C;watchpoint.c&#x653E;&#x5728;&#x4E00;&#x4E2A;&#x76EE;&#x5F55;&#x4E0B;&#xFF0C;&#x6211;&#x4F7F;&#x7528;#include &#x201C;...&#x201D; &#x4E00;&#x76F4;&#x62A5;&#x9519;&#x627E;&#x4E0D;&#x5230;&#x6587;&#x4EF6;&#xFF0C;&#x6700;&#x540E;&#x6211;&#x7684;&#x820D;&#x53CB;&#x7ED9;&#x6211;&#x6307;&#x51FA;&#x4E86;&#x95EE;&#x9898;&#xFF0C;&#x53EF;&#x80FD;&#x548C;Makefile&#x6587;&#x4EF6;&#x6709;&#x5173;&#xFF0C;&#x6211;&#x9700;&#x8981;&#x628A;watchpoint.h&#x653E;&#x5230;include&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF0C;&#x7136;&#x540E;&#x901A;&#x8FC7;#include &lt;...&gt; &#x6765;&#x4F7F;&#x7528;&#x3002;&#x611F;&#x8C22;&#x6211;&#x7684;&#x820D;&#x53CB;&#xFF01;&#xFF01;&#xFF01;</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>