<!DOCTYPE html><html><head>
      <title>211300063</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/njuzyj/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="pa2%E5%AE%9E%E9%AA%8C%E6%8A%A5%E5%91%8A">PA2&#x5B9E;&#x9A8C;&#x62A5;&#x544A;</h1>

<h2 class="mume-header" id="%E5%BC%A0%E8%BF%90%E5%90%89-211300063">&#x5F20;&#x8FD0;&#x5409; 211300063</h2>

<hr>
<h3 class="mume-header" id="%E5%AE%9E%E9%AA%8C%E8%BF%9B%E5%BA%A6">&#x5B9E;&#x9A8C;&#x8FDB;&#x5EA6;</h3>

<p>&#x6211;&#x5DF2;&#x5B8C;&#x6210;<strong>pa2&#x5168;&#x90E8;&#x5FC5;&#x505A;&#x5185;&#x5BB9;</strong>&#xFF0C;&#x90E8;&#x5206;&#x9009;&#x4F5C;&#x5185;&#x5BB9;&#x3002;</p>
<h3 class="mume-header" id="%E5%BF%85%E7%AD%94%E9%A2%98">&#x5FC5;&#x7B54;&#x9898;</h3>

<h4 class="mume-header" id="1-%E7%90%86%E8%A7%A3yemu%E5%A6%82%E4%BD%95%E6%89%A7%E8%A1%8C%E7%A8%8B%E5%BA%8F">1. &#x7406;&#x89E3;YEMU&#x5982;&#x4F55;&#x6267;&#x884C;&#x7A0B;&#x5E8F;&#xFF1F;</h4>

<p>&#x6267;&#x884C;&#x52A0;&#x6CD5;&#x7A0B;&#x5E8F;&#x7684;&#x72B6;&#x6001;&#x673A;&#xFF1A;(PC, R[0], R[1], R[2], R[3], MEM[0], ..., MEM[15]) -&gt; (PC, R[0] = 0b00100001, R[1], R[2], R[3], MEM[0], ..., MEM[15]) -&gt; (PC, R[0] = 0b00100001, R[1] = 0b00100001, R[2], R[3], MEM[0], ..., MEM[15]) -&gt; (PC, R[0] = 0b00010000, R[1] = 0b00100001, R[2], R[3], MEM[0], ..., MEM[15]) -&gt; (PC, R[0] = 0b00110001, R[1] = 0b00100001, R[2], R[3], MEM[0], ..., MEM[15]) -&gt; (PC, R[0] = 0b00110001, R[1] = 0b00100001, R[2], R[3], MEM[0], ...  MEN[7] = 0b00110001, ... MEM[15])<br>
&#x5982;&#x4F55;&#x6267;&#x884C;&#xFF1A;&#x9996;&#x5148;&#x4ECE;&#x5185;&#x5B58;&#x53D6;&#x51FA;PC&#x6307;&#x5411;&#x5730;&#x5740;&#x7684;&#x6307;&#x4EE4;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x524D;&#x56DB;&#x6BD4;&#x7279;&#x4F4D;&#x5BF9;&#x64CD;&#x4F5C;&#x7801;&#x8BD1;&#x7801;&#xFF0C;&#x518D;&#x6839;&#x636E;&#x8BD1;&#x7801;&#x7684;&#x7ED3;&#x679C;&#x8FDB;&#x884C;&#x64CD;&#x4F5C;&#x6570;&#x8BD1;&#x7801;&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;&#x6307;&#x4EE4;&#x5BF9;&#x5E94;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x6700;&#x540E;pc++&#x66F4;&#x65B0;pc&#x7684;&#x503C;&#xFF0C;&#x5F53;&#x53D6;&#x51FA;&#x7684;&#x6307;&#x4EE4;&#x64CD;&#x4F5C;&#x7801;&#x8BD1;&#x7801;&#x4E0D;&#x6210;&#x529F;&#x65F6;&#xFF0C;&#x8BBE;&#x7F6E;halt&#x4E3A;1,&#x5E76;&#x9000;&#x51FA;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x5FAA;&#x73AF;&#xFF0C;&#x5177;&#x4F53;&#x5730;&#xFF0C;&#x5728;YEMU&#x4E2D;&#x6267;&#x884C;&#x5230;pc=6&#x65F6;&#xFF0C;&#x5C06;&#x4F1A;&#x9000;&#x51FA;&#x5FAA;&#x73AF;&#x3002;</p>
<h4 class="mume-header" id="2-%E8%AF%B7%E6%95%B4%E7%90%86%E4%B8%80%E6%9D%A1%E6%8C%87%E4%BB%A4%E5%9C%A8nemu%E4%B8%AD%E7%9A%84%E6%89%A7%E8%A1%8C%E8%BF%87%E7%A8%8B">2. &#x8BF7;&#x6574;&#x7406;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x5728;NEMU&#x4E2D;&#x7684;&#x6267;&#x884C;&#x8FC7;&#x7A0B;.</h4>

<p>&#x5728;NEMU&#x4E2D;&#xFF0C;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x6267;&#x884C;&#x88AB;&#x5C01;&#x88C5;&#x5728;<code>isa_exec_once()</code>&#x4E2D;</p>
<p>&#x53D6;&#x6307;&#xFF1A;<code>isa_exec_once()</code>&#x9996;&#x5148;&#x8C03;&#x7528;<code>inst_fetch()</code>&#x53D6;&#x6307;&#x4EE4;&#xFF0C;&#x5E76;&#x628A;&#x6307;&#x4EE4;&#x5B58;&#x5728;s-&gt;isa.inst.val&#x4E2D;&#xFF0C;&#x5E76;&#x66F4;&#x65B0;s-&gt;snpc&#x7684;&#x503C;&#x3002;</p>
<p>&#x8BD1;&#x7801;&#x548C;&#x6267;&#x884C;&#xFF1A;&#x63A5;&#x4E0B;&#x6765;&#x8FDB;&#x5165;<code>decode_exec()</code>&#x51FD;&#x6570;&#xFF0C;&#x4F7F;&#x7528;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x7684;&#x65B9;&#x5F0F;&#x5BF9;&#x6307;&#x4EE4;&#x8FDB;&#x884C;&#x8BD1;&#x7801;&#xFF0C;&#x5177;&#x4F53;&#x5730;&#xFF0C;&#x5148;&#x8C03;&#x7528;<code>pattern_decode()</code>&#x51FD;&#x6570;&#x6765;&#x83B7;&#x53D6;&#x6307;&#x4EE4;&#x7684;&#x7C7B;&#x522B;&#xFF0C;&#x7136;&#x540E;&#x6839;&#x636E;&#x6307;&#x4EE4;&#x7C7B;&#x578B;&#x8C03;&#x7528;<code>decode_operand()</code>&#x51FD;&#x6570;&#xFF0C;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x5C06;&#x4F1A;&#x6839;&#x636E;&#x6307;&#x4EE4;&#x7C7B;&#x578B;&#x7684;&#x4E0D;&#x540C;&#x4ECE;&#x6307;&#x4EE4;&#x4E2D;&#x62BD;&#x53D6;&#x51FA;&#x76F8;&#x5E94;&#x7684;&#x64CD;&#x4F5C;&#x6570;(&#x8FDB;&#x884C;&#x91CD;&#x6392;&#x5217;&#x548C;&#x62D3;&#x5C55;)&#xFF0C;&#x7136;&#x540E;&#x6267;&#x884C;&#x76F8;&#x5E94;&#x7684;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x6267;&#x884C;&#xFF1A;&#x8BD1;&#x7801;&#x9636;&#x6BB5;&#x7ED3;&#x675F;&#x4E4B;&#x540E;, &#x4EE3;&#x7801;&#x5C06;&#x4F1A;&#x6267;&#x884C;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x89C4;&#x5219;&#x4E2D;&#x6307;&#x5B9A;&#x7684;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x64CD;&#x4F5C;, &#x8FD9;&#x90E8;&#x5206;&#x64CD;&#x4F5C;&#x4F1A;&#x7528;&#x5230;&#x8BD1;&#x7801;&#x7684;&#x7ED3;&#x679C;, &#x5E76;&#x901A;&#x8FC7;C&#x4EE3;&#x7801;&#x6765;&#x6A21;&#x62DF;&#x6307;&#x4EE4;&#x6267;&#x884C;&#x7684;&#x771F;&#x6B63;&#x884C;&#x4E3A;&#x3002;</p>
<p>&#x66F4;&#x65B0;pc&#xFF1A;&#x628A;s-&gt;dnpc&#x8D4B;&#x503C;cpu.pc&#x3002;</p>
<h4 class="mume-header" id="3%E7%90%86%E8%A7%A3%E6%89%93%E5%AD%97%E5%B0%8F%E6%B8%B8%E6%88%8F%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C">3.&#x7406;&#x89E3;&#x6253;&#x5B57;&#x5C0F;&#x6E38;&#x620F;&#x5982;&#x4F55;&#x8FD0;&#x884C;</h4>

<p><code>main()</code>&#x51FD;&#x6570;&#x4E2D;&#xFF0C;&#x5148;&#x8C03;&#x7528;<code>ioe_init()</code>&#x521D;&#x59CB;&#x5316;ioe&#xFF0C;&#x7136;&#x540E;&#x8C03;&#x7528;<code>video_init()</code>&#x521D;&#x59CB;&#x5316;&#x5C4F;&#x5E55;&#xFF0C;&#x8BBE;&#x7F6E;&#x80CC;&#x666F;&#x989C;&#x8272;&#x4E3A;&#x7D2B;&#x8272;&#x3002;&#x5728;while&#x6E38;&#x620F;&#x4E3B;&#x5FAA;&#x73AF;&#x4E2D;&#xFF0C;&#x5148;&#x6839;&#x636E;&#x8BBE;&#x7F6E;&#x7684;fps&#x503C;&#x5F97;&#x5230;&#x5237;&#x65B0;&#x9891;&#x7387;&#xFF0C;&#x4E4B;&#x540E;&#x8C03;&#x7528;<code>game_logic_update()</code>&#x5BF9;&#x73B0;&#x5B58;&#x7684;&#x5B57;&#x6BCD;&#x4F4D;&#x7F6E;&#x8FDB;&#x884C;&#x5237;&#x65B0;&#xFF0C;&#x5237;&#x65B0;&#x7684;&#x65B0;&#x4F4D;&#x7F6E;&#x7531;&#x5F53;&#x524D;&#x4F4D;&#x7F6E;&#x548C;&#x901F;&#x5EA6;&#x8BA1;&#x7B97;&#x5F97;&#x5230;&#xFF0C;&#x5BF9;&#x4E8E;&#x8D85;&#x51FA;&#x7684;&#x5C4F;&#x5E55;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x4F7F;&#x5176;&#x505C;&#x7559;&#x4E00;&#x6BB5;&#x65F6;&#x95F4;&#xFF0C;&#x505C;&#x7559;&#x65F6;&#x95F4;&#x5DF2;&#x5230;&#x7684;&#x5B57;&#x7B26;&#xFF0C;&#x4EE4;&#x5176;&#x6D88;&#x5931;&#xFF1B;&#x4E4B;&#x540E;&#x6765;&#x5230;&#x4E00;&#x4E2A;while&#x5FAA;&#x73AF;&#x83B7;&#x53D6;&#x7528;&#x6237;&#x952E;&#x5165;&#x7684;&#x6309;&#x952E;&#xFF0C;&#x7531;<code>check_hit()</code>&#x51FD;&#x6570;&#x68C0;&#x67E5;&#x952E;&#x5165;&#x7684;&#x6309;&#x952E;&#x662F;&#x5426;&#x6B63;&#x786E;&#xFF0C;&#x82E5;&#x6B63;&#x786E;&#x6210;&#x529F;&#x6570;&#x91CF;&#x589E;&#x52A0;&#xFF0C;&#x4F7F;&#x5B57;&#x7B26;&#x53CD;&#x5411;&#x8FD4;&#x56DE;&#x3002;&#x6700;&#x540E;&#x8C03;&#x7528;<code>render()</code>&#x5BF9;&#x5C4F;&#x5E55;&#x8FDB;&#x884C;&#x91CD;&#x65B0;&#x6E32;&#x67D3;&#xFF0C;&#x6253;&#x5370;&#x5F53;&#x524D;&#x7684;&#x6B63;&#x786E;&#x6838;&#x9519;&#x8BEF;&#x4FE1;&#x606F;&#x3002;</p>
<p>&#x6253;&#x5B57;&#x5C0F;&#x6E38;&#x620F;&#x5728;riscv32-nemu&#x4E0A;&#x8FD0;&#x884C;&#xFF0C;&#x7531;nemu&#x8BA1;&#x7B97;&#x51FA;&#x5C4F;&#x5E55;&#x4E0A;&#x6BCF;&#x4E2A;&#x4F4D;&#x7F6E;&#x7684;&#x989C;&#x8272;&#xFF0C;&#x7136;&#x540E;&#x4F7F;&#x7528;am&#x7684;&#x8F6F;&#x4EF6;&#x63A5;&#x53E3;&#x628A;&#x6570;&#x636E;&#x8F93;&#x5165;&#x5230;&#x7AEF;&#x53E3;&#xFF0C;&#x7136;&#x540E;nemu&#x4ECE;&#x63A5;&#x53E3;&#x83B7;&#x53D6;&#x4FE1;&#x606F;&#x5C06;&#x8F93;&#x51FA;&#x53CD;&#x9988;&#x5728;&#x5C4F;&#x5E55;&#x4E0A;&#x3002;</p>
<h4>4.&#x7F16;&#x8BD1;&#x4E0E;&#x94FE;&#x63A5;1</h4>
<p>static inline&#x90FD;&#x53BB;&#x6389;&#xFF1A;&#x7F16;&#x8BD1;&#x62A5;&#x9519;&#xFF0C;&#x539F;&#x56E0;&#x5728;&#x4E8E;&#x91CD;&#x590D;&#x5B9A;&#x4E49;&#xFF0C;&#x56E0;&#x4E3A;&#x5728;hostcall.c&#x548C;inst.c&#x540C;&#x65F6;includ&#x4E86;ifetch.h, &#x4F1A;&#x4F7F;&#x5F97;&#x540C;&#x4E00;&#x4E2A;&#x51FD;&#x6570;&#x88AB;&#x591A;&#x6B21;&#x5B9A;&#x4E49;&#x3002;<br>
&#x53BB;&#x6389;static&#x7F16;&#x8BD1;&#x6B63;&#x5E38;&#xFF0C;&#x56E0;&#x4E3A;&#x52A0;&#x4E86;static&#x540E;&#x9650;&#x5236;&#x4E86;inst_fetch&#x7684;&#x4F5C;&#x7528;&#x57DF;&#x4E3A;&#x672C;&#x6587;&#x4EF6;&#xFF0C;&#x6240;&#x4EE5;&#x4E0D;&#x4F1A;&#x4EA7;&#x751F;&#x91CD;&#x590D;&#x5B9A;&#x4E49;&#x7684;&#x95EE;&#x9898;&#x3002;<br>
&#x53BB;&#x6389;inline&#x7F16;&#x8BD1;&#x6B63;&#x5E38;&#xFF0C;&#x539F;&#x56E0;&#x5728;&#x4E8E;&#x52A0;&#x4E0A;inline&#x4E4B;&#x540E;&#xFF0C;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x5C06;&#x51FD;&#x6570;&#x89E3;&#x91CA;&#x6210;&#x5167;&#x8054;&#x51FD;&#x6570;&#xFF0C;&#x5728;&#x8C03;&#x7528;&#x8FD9;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#x628A;&#x51FD;&#x6570;&#x4F53;&#x7684;&#x4EE3;&#x7801;&#x62F7;&#x8D1D;&#x5230;&#x76F8;&#x5E94;&#x4F4D;&#x7F6E;&#xFF0C;&#x800C;&#x4E0D;&#x4F1A;&#x751F;&#x6210;inst_fetch&#x51FD;&#x6570;&#x5BF9;&#x8C61;&#xFF0C;&#x4E5F;&#x4E0D;&#x5B58;&#x5728;&#x51FD;&#x6570;&#x91CD;&#x590D;&#x5B9A;&#x4E49;&#x7684;&#x95EE;&#x9898;&#x3002;</p>
<h4>5.&#x7F16;&#x8BD1;&#x4E0E;&#x94FE;&#x63A5;2</h4>
<p>1&#xFF09;&#x542B;&#x6709;36&#x4E2A;dummy&#x53D8;&#x91CF;&#x7684;&#x5B9E;&#x4F53;&#xFF0C;&#x4F7F;&#x7528;shell&#x547D;&#x4EE4;<code>find -name &quot;*.o&quot; | xargs nm -A 2&gt;/dev/null | grep &quot;dummy&quot; -c</code>&#x67E5;&#x627E;&#x7F16;&#x8BD1;&#x751F;&#x5B58;&#x7684;.o&#x6587;&#x4EF6;&#x4E2D;&quot;dummy&quot;&#x5B57;&#x7B26;&#x4E32;&#x7684;&#x51FA;&#x73B0;&#x6B21;&#x6570;&#x3002;<br>
2) &#x540C;&#x6837;&#x662F;36&#x4E2A;&#xFF0C;debug.h&#x4E2D;include&#x4E86;common.h&#xFF0C;common.h&#x4E2D;&#x4E5F;include&#x4E86;debug.h&#xFF0C;&#x672A;&#x521D;&#x59CB;&#x5316;&#x7684;dummy&#x662F;&#x5F31;&#x7B26;&#x53F7;&#xFF0C;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x540C;&#x65F6;&#x51FA;&#x73B0;2&#x6B21;&#x7684;&#x8BDD;&#x53EA;&#x4F1A;&#x7F16;&#x8BD1;&#x4E00;&#x6B21;&#xFF0C;&#x6240;&#x4EE5;dummy&#x5B9E;&#x4F53;&#x7684;&#x53D8;&#x91CF;&#x4E2A;&#x6570;&#x6CA1;&#x6709;&#x589E;&#x52A0;&#x3002;<br>
3) &#x7F16;&#x8BD1;&#x4F1A;&#x62A5;&#x9519;&#xFF0C;&#x521D;&#x59CB;&#x5316;&#x540E;&#x7684;dummy&#x662F;&#x5F3A;&#x7B26;&#x53F7;&#xFF0C;&#x94FE;&#x63A5;&#x7684;&#x65F6;&#x5019;&#x4E0D;&#x5141;&#x8BB8;&#x4E0D;&#x540C;&#x6587;&#x4EF6;&#x5B58;&#x5728;&#x540C;&#x540D;&#x7684;&#x5F3A;&#x7B26;&#x53F7;&#xFF0C;&#x6240;&#x4EE5;&#x89E6;&#x53D1;&#x7F16;&#x8BD1;&#x9519;&#x8BEF;&#x3002;</p>
<h4>6. &#x4E86;&#x89E3;Makefile</h4>
<p>Makefile&#x7684;&#x57FA;&#x672C;&#x89C4;&#x5219;&#x662F;&#xFF1A;<br>
target... (&#x76EE;&#x6807;&#x6587;&#x4EF6;): prerequisites ...&#xFF08;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#xFF09;<br>
&#xA0;&#xA0;&#xA0;    command&#xFF08;&#x6267;&#x884C;&#x6307;&#x4EE4;&#xFF09;</p>
<pre data-role="codeBlock" data-info class="language-"><code>$(DST_DIR)/%.o: %.c
	@mkdir -p $(dir $@) &amp;&amp; echo + CC $&lt;
	@$(CC) -std=gnu11 $(CFLAGS) -c -o $@ $(realpath $&lt;)
</code></pre><p>&#x8FD9;&#x90E8;&#x5206;&#x662F;&#x4F7F;&#x7528;gcc&#x7F16;&#x8BD1;&#x7684;&#x57FA;&#x672C;&#x89C4;&#x5219;&#xFF0C;&#x5176;&#x4E2D;&#x7684;%&#x5339;&#x914D;&#x7B26;&#x8868;&#x793A;&#x7684;&#x662F;&#x76F8;&#x540C;&#x7684;&#x6587;&#x4EF6;&#x540D;&#xFF0C;&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#x5148;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x751F;&#x6210;&#x7684;&#x6587;&#x4EF6;&#x653E;&#x5728;&#x8FD9;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#xFF0C;&#x5176;&#x4E2D;&#x4E00;&#x4E9B;&#x7B26;&#x53F7;&#x7684;&#x610F;&#x601D;&#x662F;&#xFF1A;$@&#x8868;&#x793A;&#x76EE;&#x6807;&#x6587;&#x4EF6;&#xFF0C;$&lt;&#x8868;&#x793A;&#x7B2C;&#x4E00;&#x4E2A;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#x3002;</p>
<p>$(CFLAGS)&#x662F;&#x4E00;&#x4E9B;&#x7F16;&#x8BD1;&#x9009;&#x9879;&#xFF0C;&#x5B9A;&#x4E49;&#x5982;&#x4E0B;</p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">CFLAGS   <span class="token operator">+=</span> -O2 -MMD -Wall -Werror <span class="token variable"><span class="token variable">$(</span>INCFLAGS<span class="token variable">)</span></span> <span class="token punctuation">\</span>
            -D__ISA__<span class="token operator">=</span><span class="token punctuation">\</span>&quot;<span class="token variable"><span class="token variable">$(</span>ISA<span class="token variable">)</span></span><span class="token punctuation">\</span>&quot; -D__ISA_<span class="token variable"><span class="token variable">$(</span>shell <span class="token builtin class-name">echo</span> <span class="token punctuation">$(</span>ISA<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">tr</span> a-z A-Z<span class="token variable">)</span></span>__ <span class="token punctuation">\</span>
            -D__ARCH__<span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>ARCH<span class="token variable">)</span></span> -D__ARCH_<span class="token variable"><span class="token variable">$(</span>shell <span class="token builtin class-name">echo</span> <span class="token punctuation">$(</span>ARCH<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">tr</span> a-z A-Z <span class="token operator">|</span> <span class="token function">tr</span> - _<span class="token variable">)</span></span> <span class="token punctuation">\</span>
            -D__PLATFORM__<span class="token operator">=</span><span class="token variable"><span class="token variable">$(</span>PLATFORM<span class="token variable">)</span></span> -D__PLATFORM_<span class="token variable"><span class="token variable">$(</span>shell <span class="token builtin class-name">echo</span> <span class="token punctuation">$(</span>PLATFORM<span class="token punctuation">)</span> <span class="token operator">|</span> <span class="token function">tr</span> a-z A-Z <span class="token operator">|</span> <span class="token function">tr</span> - _<span class="token variable">)</span></span> <span class="token punctuation">\</span>
            -DARCH_H<span class="token operator">=</span><span class="token punctuation">\</span>&quot;arch/<span class="token variable"><span class="token variable">$(</span>ARCH<span class="token variable">)</span></span>.h<span class="token punctuation">\</span>&quot; <span class="token punctuation">\</span>
            -fno-asynchronous-unwind-tables -fno-builtin -fno-stack-protector <span class="token punctuation">\</span>
            -Wno-main -U_FORTIFY_SOURCE
</pre><p>&#x5176;&#x4E2D;&#x7684;$(INCFLAGS)&#x6307;&#x51FA;.h&#x6587;&#x4EF6;&#x7684;&#x4F4D;&#x7F6E;&#x3002;&#x53EF;&#x4EE5;&#x770B;&#x51FA;&#xFF0C;&#x4E00;&#x4E2A;.o&#x6587;&#x4EF6;&#x7684;&#x751F;&#x6210;&#x7531;&#x5BF9;&#x5E94;&#x7684;.c&#x6587;&#x4EF6;&#x53CA;CFLAGS&#x4E2D;&#x7684;&#x7F16;&#x8BD1;&#x9009;&#x9879;&#x5B8C;&#x6210;&#x3002;</p>
<p>&#x7136;&#x540E;&#x662F;&#x94FE;&#x63A5;&#xFF0C;&#x94FE;&#x63A5;&#x662F;&#x628A;&#x6240;&#x6709;&#x7684;&#x6587;&#x4EF6;&#x90FD;&#x94FE;&#x63A5;&#x8D77;&#x6765;&#xFF0C;&#x6700;&#x7EC8;&#x751F;&#x6210;.elf&#x6587;&#x4EF6;&#x3002;</p>
<pre data-role="codeBlock" data-info class="language-"><code>$(IMAGE).elf: $(OBJS) am $(LIBS)
	@echo + LD &quot;-&gt;&quot; $(IMAGE_REL).elf
	@$(LD) $(LDFLAGS) -o $(IMAGE).elf --start-group $(LINKAGE) --end-group
</code></pre><p>&#x603B;&#x4E4B;&#xFF0C;&#x5728;&#x4F7F;&#x7528;make&#x7F16;&#x8BD1;&#x7684;&#x65F6;&#x5019;&#xFF0C;make&#x7A0B;&#x5E8F;&#x4F1A;&#x6839;&#x636E;&#x4F9D;&#x8D56;&#x5173;&#x7CFB;&#x5BFB;&#x627E;&#x6700;&#x7EC8;&#x751F;&#x6210;&#x7684;.elf&#x6587;&#x4EF6;&#x7684;&#x4F9D;&#x8D56;&#x6587;&#x4EF6;&#xFF0C;&#x5177;&#x4F53;&#x5730;&#xFF0C;&#x4F1A;&#x5148;&#x5BFB;&#x627E;$(OBJS)&#x548C;$(LIBS)&#x4E2D;&#x7684;&#x6587;&#x4EF6;&#xFF0C;&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5C31;&#x7F16;&#x8BD1;&#x751F;&#x6210;&#xFF0C;&#x6700;&#x540E;&#x628A;&#x8FD9;&#x4E9B;&#x6587;&#x4EF6;&#x94FE;&#x63A5;&#x4E00;&#x8D77;&#x751F;&#x6210;&#x6700;&#x7EC8;&#x7684;&#x53EF;&#x6267;&#x884C;&#x6587;&#x4EF6;&#x3002;</p>
<h3>&#x5B9E;&#x9A8C;&#x4F53;&#x4F1A;</h3>
<ol>
<li>pa2.1&#x8981;&#x6C42;&#x5728;nemu/src/isa/$ISA/inst.c&#x4E2D;&#x6DFB;&#x52A0;&#x6307;&#x4EE4;&#x7684;&#x6B63;&#x786E;&#x7684;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x89C4;&#x5219;&#xFF0C;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x7684;&#x96BE;&#x70B9;&#x6211;&#x89C9;&#x5F97;&#x5728;&#x4E8E;&#x7ED3;&#x5408;&#x8BB2;&#x4E49;RTFSC&#x7684;&#x8FC7;&#x7A0B;&#xFF0C;&#x56E0;&#x4E3A;&#x6D89;&#x53CA;&#x5230;&#x5F88;&#x591A;&#x7684;&#x5B8F;&#x5B9A;&#x4E49;&#xFF0C;&#x770B;&#x7684;&#x65F6;&#x5019;&#x771F;&#x7684;&#x4F1A;&#x88AB;&#x5404;&#x79CD;&#x5D4C;&#x5957;&#x7684;&#x5B8F;&#x7ED9;&#x7ED5;&#x6655;&#xFF0C;&#x4E0D;&#x8FC7;&#x5B8F;&#x7684;&#x672C;&#x8D28;&#x7C7B;&#x4F3C;&#x4E8E;&#x7C98;&#x8D34;&#xFF0C;&#x6240;&#x4EE5;&#x53EA;&#x8981;&#x8FD0;&#x7528;&#x8BB2;&#x4E49;&#x4E0A;&#x8BB2;&#x7684;&#x5982;&#x4F55;&#x9605;&#x8BFB;&#x5B8F;&#x7684;&#x4E00;&#x4E9B;&#x65B9;&#x6CD5;&#xFF0C;&#x6162;&#x6162;&#x9605;&#x8BFB;&#x6E90;&#x4EE3;&#x7801;&#x8FD8;&#x662F;&#x80FD;&#x770B;&#x7684;&#x61C2;&#x7684;&#xFF1B;&#x6DFB;&#x52A0;&#x6A21;&#x5F0F;&#x5339;&#x914D;&#x89C4;&#x5219;&#x7684;&#x65F6;&#x5019;&#x4E3B;&#x8981;&#x662F;&#x8981;RTFM&#xFF0C;&#x6839;&#x636E;&#x5B98;&#x65B9;&#x624B;&#x518C;&#x7684;&#x8BB2;&#x89E3;&#x7406;&#x89E3;&#x6BCF;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x529F;&#x80FD;&#x4E4B;&#x540E;&#xFF0C;&#x5269;&#x4E0B;&#x7684;&#x5C31;&#x662F;&#x91CD;&#x590D;&#x6027;&#x7684;&#x5DE5;&#x4F5C;&#x4E86;&#x3002;</li>
<li>&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#xFF1A;&#x57FA;&#x7840;&#x8BBE;&#x65BD;&#x90E8;&#x5206;&#x6700;&#x96BE;&#x7684;&#x90E8;&#x5206;&#x83AB;&#x8FC7;&#x4E8E;ftrace&#x4E86;&#xFF0C;&#x770B;&#x5230;&#x8FD9;&#x4E2A;&#x5FC5;&#x505A;&#x5185;&#x5BB9;&#x7684;&#x65F6;&#x5019;&#x771F;&#x7684;&#x662F;&#x4E00;&#x5934;&#x96FE;&#x6C34;&#xFF0C;&#x53EA;&#x80FD;&#x4E0A;&#x7F51;&#x641C;&#x7D22;elf&#x6587;&#x4EF6;&#x683C;&#x5F0F;&#xFF0C;&#x611F;&#x89C9;&#x61C2;&#x4E86;&#x4E4B;&#x540E;&#x5F00;&#x59CB;&#x5199;&#x76F8;&#x5173;&#x4EE3;&#x7801;&#xFF0C;&#x4F46;&#x5199;&#x5B8C;&#x4E4B;&#x540E;&#x8FD8;&#x662F;bug&#x91CD;&#x91CD;&#xFF0C;&#x6700;&#x540E;&#x53D1;&#x73B0;&#x662F;&#x56E0;&#x4E3A;&#x6211;&#x4F7F;&#x7528;malloc&#x7ED9;&#x5C40;&#x90E8;&#x6307;&#x9488;&#x7C7B;&#x578B;&#x53D8;&#x91CF;&#x5206;&#x914D;&#x7A7A;&#x95F4;&#x4F46;&#x662F;&#x6CA1;&#x6709;free&#xFF0C;&#x6210;&#x529F;&#x8BFB;&#x51FA;elf&#x6587;&#x4EF6;&#x540E;&#xFF0C;&#x5728;&#x5B9E;&#x73B0;ftrace&#x7684;&#x65F6;&#x5019;&#x8FD8;&#x9047;&#x5230;&#x4E00;&#x4E2A;&#x95EE;&#x9898;&#x5C31;&#x662F;&#x5982;&#x4F55;&#x5728;jal&#x548C;jalr&#x4E2D;&#x8BC6;&#x522B;&#x51FA;return&#x548C;call&#x6307;&#x4EE4;&#xFF0C;&#x4E00;&#x5F00;&#x59CB;&#x6211;&#x7684;&#x60F3;&#x6CD5;&#x5C31;&#x662F;&#x5728;&#x6267;&#x884C;&#x6BCF;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x7684;&#x65F6;&#x5019;&#x6839;&#x636E;&#x6A21;&#x5F0F;&#x8BC6;&#x522B;&#x7684;&#x7ED3;&#x679C;&#x5224;&#x65AD;&#x662F;&#x4E0D;&#x662F;jal&#x6216;jalr&#x6307;&#x4EE4;&#xFF0C;&#x662F;&#x7684;&#x8BDD;&#x518D;&#x5224;&#x65AD;dnpc&#x662F;&#x4E0D;&#x662F;&#x67D0;&#x4E2A;&#x51FD;&#x6570;&#x7684;&#x8D77;&#x59CB;&#x5730;&#x5740;&#xFF0C;&#x82E5;&#x662F;&#x7684;&#x8BDD;&#x5C31;&#x662F;&#x4E00;&#x4E2A;call&#x6307;&#x4EE4;&#xFF0C;&#x5426;&#x5219;&#x5224;&#x65AD;dnpc&#x662F;&#x4E0D;&#x662F;&#x5728;&#x67D0;&#x4E2A;&#x51FD;&#x6570;&#x5185;&#xFF0C;&#x82E5;&#x662F;&#x5219;&#x662F;return&#x6307;&#x4EE4;&#xFF0C;&#x4F46;&#x662F;&#x7531;&#x4E8E;&#x5C3E;&#x9012;&#x5F52;&#x8C03;&#x7528;&#x7684;&#x6307;&#x4EE4;&#x53CD;&#x6C47;&#x7F16;&#x662F;jr(&#x662F;&#x4E00;&#x79CD;&#x4F2A;&#x6307;&#x4EE4;&#xFF0C;&#x662F;&#x7528;jal&#x6216;jalr&#x5B9E;&#x73B0;&#x7684;)&#xFF0C;&#x6211;&#x5148;&#x524D;&#x7684;&#x5224;&#x65AD;&#x4F1A;&#x628A;jr&#x6307;&#x4EE4;&#x4E5F;&#x7B97;&#x6210;&#x4E00;&#x79CD;call&#x6307;&#x4EE4;&#xFF0C;&#x5BFC;&#x81F4;&#x8F93;&#x51FA;&#x7684;&#x7ED3;&#x679C;&#x548C;&#x8BB2;&#x4E49;&#x7684;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x540E;&#x6765;&#x7ED3;&#x5408;&#x53CD;&#x6C47;&#x7F16;&#x4EE3;&#x7801;&#x624D;&#x53D1;&#x73B0;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;&#xFF0C;&#x7136;&#x540E;&#x624D;&#x987A;&#x5229;&#x89E3;&#x51B3;&#x3002;</li>
<li>pa2.3&#x90E8;&#x5206;&#x6574;&#x4F53;&#x505A;&#x5B8C;&#x7ED9;&#x6211;&#x7684;&#x611F;&#x89C9;&#x5C31;&#x662F;&#x4EE3;&#x7801;&#x91CF;&#x4E0D;&#x591A;&#xFF0C;&#x4F46;&#x662F;&#x9700;&#x8981;&#x9605;&#x8BFB;&#x7684;&#x6E90;&#x4EE3;&#x7801;&#x5F88;&#x591A;&#xFF0C;&#x8BFB;&#x61C2;&#x4E86;&#x624D;&#x77E5;&#x9053;&#x8BE5;&#x5F80;&#x54EA;&#x91CC;&#x6DFB;&#x52A0;&#x4EC0;&#x4E48;&#x6837;&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x8FD8;&#x8981;&#x8BFB;&#x76F8;&#x5173;&#x7684;makefile&#x6587;&#x4EF6;&#x624D;&#x77E5;&#x9053;&#x600E;&#x4E48;&#x8FDB;&#x884C;&#x4E00;&#x4E9B;&#x5FC5;&#x8981;&#x7684;&#x6D4B;&#x8BD5;&#x3002;&#x65F6;&#x949F;&#x76F8;&#x5173;&#x7684;&#x4EE3;&#x7801;&#x8C8C;&#x4F3C;&#x5C31;&#x53EA;&#x8981;&#x6DFB;&#x52A0;&#x4E00;&#x884C;&#xFF0C;&#x4F46;&#x662F;&#x8981;&#x6CE8;&#x610F;&#x5927;&#x5C0F;&#x7AEF;&#x7684;&#x95EE;&#x9898;&#xFF0C;&#x7136;&#x540E;&#x56F0;&#x6270;&#x6211;&#x7684;&#x5C31;&#x662F;&#x8DD1;&#x5206;&#x73AF;&#x8282;&#xFF0C;&#x5C3D;&#x7BA1;&#x6211;&#x5173;&#x6389;&#x4E86;&#x5404;&#x79CD;trace&#x4E4B;&#x540E;&#x8FD8;&#x662F;&#x8DD1;&#x5F97;&#x5F88;&#x6162;(&#x53EA;&#x6709;10&#x5206;),&#x7ECF;&#x8FC7;&#x5404;&#x79CD;&#x63A7;&#x5236;&#x53D8;&#x91CF;&#x6CD5;&#x7684;&#x6392;&#x9664;&#x4E4B;&#x540E;&#xFF0C;&#x65E0;&#x53EF;&#x5948;&#x4F55;&#x6211;&#x8BA9;&#x6211;&#x820D;&#x53CB;&#x5728;&#x4ED6;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x8DD1;&#x6211;&#x7684;nemu&#x53D1;&#x73B0;&#x662F;&#x6B63;&#x5E38;&#x7684;(300&#x591A;&#x5206;)&#xFF0C;&#x7136;&#x540E;&#x5728;&#x6211;&#x7684;&#x7535;&#x8111;&#x4E0A;&#x8DD1;&#x6211;&#x820D;&#x53CB;&#x6B63;&#x5E38;&#x7684;nemu&#x4E5F;&#x8DD1;&#x7684;&#x5F88;&#x6162;&#xFF0C;&#x7531;&#x6B64;&#x6211;&#x611F;&#x89C9;&#x53EF;&#x80FD;&#x548C;&#x7535;&#x8111;&#x7684;&#x5904;&#x7406;&#x5668;&#x6709;&#x5173;(&#x6211;&#x53E6;&#x4E00;&#x4E2A;&#x820D;&#x53CB;&#x7535;&#x8111;&#x548C;&#x6211;&#x662F;&#x540C;&#x4E00;&#x79CD;&#x5904;&#x7406;&#x5668;&#x7684;&#x4E5F;&#x9047;&#x5230;&#x8FD9;&#x4E2A;&#x95EE;&#x9898;)&#x3002;(&#x611F;&#x89C9;&#x5F88;&#x5947;&#x602A;&#xFF0C;&#x60F3;&#x4E0D;&#x660E;&#x767D;&#x4E3A;&#x4EC0;&#x4E48;&#x4F1A;&#x8FD9;&#x6837;&#xFF1F;)</li>
<li>&#x5B9E;&#x73B0;&#x952E;&#x76D8;&#xFF1A;&#x5728;&#x5B9E;&#x73B0;&#x952E;&#x76D8;&#x529F;&#x80FD;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x6211;&#x501F;&#x9274;&#x4E86;native&#x7684;&#x4EE3;&#x7801;&#xFF0C;&#x5176;&#x4E2D;&#x5173;&#x952E;&#x7684;&#x662F;&#x8FD9;&#x4E24;&#x884C;&#x4EE3;&#x7801;:<br>
kbd-&gt;keydown = (key_code &amp; KEYDOWN_MASK ? true : false);<br>
kbd-&gt;keycode = key_code &amp; ~KEYDOWN_MASK;</li>
<li>VGA&#xFF1A;&#x5B9E;&#x73B0;vga&#x56F0;&#x6270;&#x6211;&#x6BD4;&#x8F83;&#x65E7;&#x7684;&#x662F;&#x5B9E;&#x73B0;<code>__am_gpu_fbdraw()</code>&#x51FD;&#x6570;&#x7684;&#x65F6;&#x5019;&#xFF0C;&#x4E00;&#x5F00;&#x59CB;&#x6211;&#x4E0D;&#x77E5;&#x9053;&#x5982;&#x4F55;&#x5411;&#x76F8;&#x5173;&#x5BC4;&#x5B58;&#x5668;&#x4E2D;&#x5199;&#x5165;&#x7ED8;&#x56FE;&#x4FE1;&#x606F;&#xFF0C;&#x540E;&#x6765;&#x901A;&#x8FC7;STFW&#x540E;&#x660E;&#x767D;&#x4E86;&#x50CF;&#x7D20;&#x7684;&#x5DE5;&#x4F5C;&#x539F;&#x7406;&#xFF0C;&#x7136;&#x540E;&#x7ED3;&#x5408;&#x8BB2;&#x4E49;&#x624D;&#x5F04;&#x660E;&#x767D;&#x4E86;&#x8FD9;&#x4E00;&#x90E8;&#x5206;&#x8BE5;&#x5982;&#x4F55;&#x5199;&#x3002;</li>
<li>&#x603B;&#x7ED3;&#xFF1A;&#x6574;&#x4E2A;pa2&#x7ED9;&#x6211;&#x7684;&#x611F;&#x89C9;&#x662F;&#x6BD4;&#x524D;&#x4E24;&#x6B21;pa&#x90FD;&#x96BE;&#x4E86;&#x5F88;&#x591A;&#xFF0C;&#x4E0D;&#x4EC5;&#x4EE3;&#x7801;&#x91CF;&#x53D8;&#x591A;&#xFF0C;&#x800C;&#x4E14;&#x8981;&#x6C42;&#x6211;&#x4EEC;&#x5BF9;&#x6846;&#x67B6;&#x4EE3;&#x7801;&#x719F;&#x6089;&#x5E76;&#x7406;&#x89E3;&#xFF0C;&#x5982;&#x6B64;&#x4E00;&#x6765;&#x624D;&#x80FD;&#x5B8C;&#x6210;pa2&#x3002;&#x5728;pa2&#x4E2D;&#xFF0C;&#x6211;&#x4E5F;&#x5B66;&#x5230;&#x4E86;&#x5F88;&#x591A;&#x4E1C;&#x897F;&#xFF0C;&#x6BD4;&#x5982;&#x4E00;&#x6761;&#x6307;&#x4EE4;&#x5728;&#x8BA1;&#x7B97;&#x673A;&#x4E2D;&#x7A76;&#x7ADF;&#x5982;&#x4F55;&#x6267;&#x884C;&#xFF0C;&#x4EE5;&#x53CA;cpu&#x5982;&#x4F55;&#x5B9E;&#x73B0;io&#x786C;&#x4EF6;&#x7684;&#x529F;&#x80FD;&#xFF0C;&#x603B;&#x800C;&#x8A00;&#x4E4B;&#xFF0C;&#x5BF9;&#x6574;&#x4E2A;&#x8BA1;&#x7B97;&#x673A;&#x7CFB;&#x7EDF;&#x7684;&#x786C;&#x4EF6;&#x5C42;&#x6709;&#x4E86;&#x66F4;&#x52A0;&#x6DF1;&#x523B;&#x7684;&#x8BA4;&#x8BC6;&#x3002;</li>
</ol>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>