<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="BitFinder">
      <a name="type" val="high1"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,130)" to="(340,200)"/>
    <wire from="(580,120)" to="(580,260)"/>
    <wire from="(70,270)" to="(70,280)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(230,120)" to="(410,120)"/>
    <wire from="(660,410)" to="(660,760)"/>
    <wire from="(240,140)" to="(410,140)"/>
    <wire from="(40,760)" to="(660,760)"/>
    <wire from="(90,330)" to="(90,350)"/>
    <wire from="(180,110)" to="(410,110)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(330,210)" to="(330,240)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(370,180)" to="(410,180)"/>
    <wire from="(210,90)" to="(210,120)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(40,30)" to="(40,380)"/>
    <wire from="(90,290)" to="(90,320)"/>
    <wire from="(490,150)" to="(520,150)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(520,150)" to="(520,260)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(530,560)" to="(530,660)"/>
    <wire from="(90,320)" to="(110,320)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(380,100)" to="(390,100)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(390,100)" to="(390,220)"/>
    <wire from="(290,90)" to="(290,160)"/>
    <wire from="(490,140)" to="(540,140)"/>
    <wire from="(280,210)" to="(330,210)"/>
    <wire from="(300,190)" to="(350,190)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(520,560)" to="(520,630)"/>
    <wire from="(40,410)" to="(660,410)"/>
    <wire from="(300,190)" to="(300,220)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(160,290)" to="(160,320)"/>
    <wire from="(560,90)" to="(560,130)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(360,90)" to="(360,130)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,290)" to="(110,290)"/>
    <wire from="(70,350)" to="(90,350)"/>
    <wire from="(260,150)" to="(410,150)"/>
    <wire from="(510,560)" to="(510,600)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(540,140)" to="(540,260)"/>
    <wire from="(240,90)" to="(240,140)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(70,280)" to="(70,330)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(330,240)" to="(410,240)"/>
    <wire from="(90,260)" to="(100,260)"/>
    <wire from="(520,90)" to="(520,150)"/>
    <wire from="(490,130)" to="(560,130)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(380,160)" to="(380,170)"/>
    <wire from="(660,30)" to="(660,380)"/>
    <wire from="(40,380)" to="(660,380)"/>
    <wire from="(340,200)" to="(340,230)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(40,410)" to="(40,760)"/>
    <wire from="(490,120)" to="(580,120)"/>
    <wire from="(290,160)" to="(380,160)"/>
    <wire from="(230,120)" to="(230,220)"/>
    <wire from="(110,250)" to="(110,290)"/>
    <wire from="(330,100)" to="(330,210)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(250,150)" to="(260,150)"/>
    <wire from="(270,170)" to="(270,220)"/>
    <wire from="(260,160)" to="(260,220)"/>
    <wire from="(70,280)" to="(140,280)"/>
    <wire from="(100,350)" to="(170,350)"/>
    <wire from="(400,90)" to="(400,210)"/>
    <wire from="(340,230)" to="(410,230)"/>
    <wire from="(310,170)" to="(370,170)"/>
    <wire from="(250,150)" to="(250,220)"/>
    <wire from="(150,660)" to="(530,660)"/>
    <wire from="(310,180)" to="(360,180)"/>
    <wire from="(290,200)" to="(340,200)"/>
    <wire from="(560,130)" to="(560,260)"/>
    <wire from="(150,630)" to="(520,630)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(340,90)" to="(340,100)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(240,140)" to="(240,220)"/>
    <wire from="(40,30)" to="(660,30)"/>
    <wire from="(310,90)" to="(310,170)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(580,90)" to="(580,120)"/>
    <wire from="(150,600)" to="(510,600)"/>
    <wire from="(150,570)" to="(500,570)"/>
    <wire from="(140,110)" to="(140,280)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(70,330)" to="(90,330)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(260,90)" to="(260,150)"/>
    <comp lib="0" loc="(150,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(70,350)" name="Clock"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(500,560)" name="DotMatrix">
      <a name="matrixcols" val="4"/>
      <a name="matrixrows" val="1"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(320,438)" name="Text">
      <a name="text" val="本地Logisim验证区域"/>
    </comp>
    <comp lib="0" loc="(580,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="4" loc="(310,290)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 4 16
100 35 5f 50 55 5a 90 1f
15f 3a af a0 a5 aa 60 2f
</a>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="4" loc="(90,250)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(342,45)" name="Text">
      <a name="text" val="顶层模块与自制子模块连接部分"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="out_width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(325,464)" name="Text">
      <a name="text" val="按Control+K触发执行，再次按Control+K暂停触发"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(490,120)" name="4位移位寄存器"/>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
  <circuit name="4位移位寄存器">
    <a name="circuit" val="4位移位寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#3bff2d" height="161" rx="10" ry="10" stroke="#000000" width="80" x="50" y="159"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="240">移位寄存器</text>
      <circ-port height="8" pin="40,70" width="8" x="46" y="176"/>
      <circ-port height="8" pin="40,100" width="8" x="46" y="186"/>
      <circ-port height="8" pin="40,290" width="8" x="46" y="206"/>
      <circ-port height="8" pin="40,320" width="8" x="46" y="216"/>
      <circ-port height="8" pin="40,470" width="8" x="46" y="236"/>
      <circ-port height="8" pin="40,500" width="8" x="46" y="246"/>
      <circ-port height="8" pin="40,750" width="8" x="46" y="276"/>
      <circ-port height="8" pin="40,780" width="8" x="46" y="286"/>
      <circ-port height="8" pin="40,810" width="8" x="46" y="296"/>
      <circ-port height="8" pin="40,840" width="8" x="46" y="306"/>
      <circ-port height="10" pin="860,680" width="10" x="125" y="185"/>
      <circ-port height="10" pin="860,720" width="10" x="125" y="195"/>
      <circ-port height="10" pin="860,760" width="10" x="125" y="205"/>
      <circ-port height="10" pin="860,800" width="10" x="125" y="215"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="187"/>
    </appear>
    <wire from="(160,680)" to="(350,680)"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(510,460)" to="(510,530)"/>
    <wire from="(800,160)" to="(800,680)"/>
    <wire from="(110,500)" to="(170,500)"/>
    <wire from="(260,480)" to="(260,620)"/>
    <wire from="(300,860)" to="(350,860)"/>
    <wire from="(160,540)" to="(160,680)"/>
    <wire from="(490,410)" to="(490,430)"/>
    <wire from="(400,790)" to="(510,790)"/>
    <wire from="(400,870)" to="(510,870)"/>
    <wire from="(170,500)" to="(210,500)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(320,830)" to="(320,920)"/>
    <wire from="(400,410)" to="(490,410)"/>
    <wire from="(400,730)" to="(490,730)"/>
    <wire from="(630,420)" to="(650,420)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(320,260)" to="(350,260)"/>
    <wire from="(40,780)" to="(120,780)"/>
    <wire from="(300,660)" to="(310,660)"/>
    <wire from="(510,990)" to="(510,1050)"/>
    <wire from="(290,1010)" to="(290,1070)"/>
    <wire from="(510,950)" to="(520,950)"/>
    <wire from="(190,190)" to="(190,250)"/>
    <wire from="(190,590)" to="(190,650)"/>
    <wire from="(190,910)" to="(190,970)"/>
    <wire from="(170,890)" to="(170,950)"/>
    <wire from="(290,810)" to="(350,810)"/>
    <wire from="(290,490)" to="(350,490)"/>
    <wire from="(510,350)" to="(510,420)"/>
    <wire from="(100,980)" to="(350,980)"/>
    <wire from="(800,680)" to="(860,680)"/>
    <wire from="(630,160)" to="(630,420)"/>
    <wire from="(260,470)" to="(260,480)"/>
    <wire from="(170,110)" to="(350,110)"/>
    <wire from="(170,430)" to="(350,430)"/>
    <wire from="(190,510)" to="(190,590)"/>
    <wire from="(730,950)" to="(770,950)"/>
    <wire from="(120,460)" to="(350,460)"/>
    <wire from="(40,500)" to="(80,500)"/>
    <wire from="(770,800)" to="(770,950)"/>
    <wire from="(190,70)" to="(350,70)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(260,880)" to="(350,880)"/>
    <wire from="(190,390)" to="(350,390)"/>
    <wire from="(190,710)" to="(350,710)"/>
    <wire from="(190,1030)" to="(350,1030)"/>
    <wire from="(320,310)" to="(730,310)"/>
    <wire from="(490,720)" to="(520,720)"/>
    <wire from="(490,960)" to="(520,960)"/>
    <wire from="(630,950)" to="(650,950)"/>
    <wire from="(830,30)" to="(830,1150)"/>
    <wire from="(730,570)" to="(730,690)"/>
    <wire from="(400,150)" to="(480,150)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(310,520)" to="(310,570)"/>
    <wire from="(160,160)" to="(160,280)"/>
    <wire from="(260,100)" to="(260,220)"/>
    <wire from="(160,940)" to="(350,940)"/>
    <wire from="(160,540)" to="(350,540)"/>
    <wire from="(260,740)" to="(260,880)"/>
    <wire from="(130,70)" to="(180,70)"/>
    <wire from="(630,690)" to="(630,950)"/>
    <wire from="(240,500)" to="(290,500)"/>
    <wire from="(160,800)" to="(160,940)"/>
    <wire from="(730,420)" to="(790,420)"/>
    <wire from="(690,160)" to="(730,160)"/>
    <wire from="(400,1050)" to="(510,1050)"/>
    <wire from="(330,60)" to="(330,140)"/>
    <wire from="(110,720)" to="(110,810)"/>
    <wire from="(40,470)" to="(80,470)"/>
    <wire from="(490,670)" to="(490,700)"/>
    <wire from="(180,40)" to="(180,70)"/>
    <wire from="(310,340)" to="(350,340)"/>
    <wire from="(310,660)" to="(350,660)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(400,670)" to="(490,670)"/>
    <wire from="(400,990)" to="(490,990)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(320,920)" to="(350,920)"/>
    <wire from="(330,140)" to="(350,140)"/>
    <wire from="(770,800)" to="(860,800)"/>
    <wire from="(730,60)" to="(730,160)"/>
    <wire from="(160,420)" to="(160,470)"/>
    <wire from="(630,40)" to="(630,160)"/>
    <wire from="(330,60)" to="(730,60)"/>
    <wire from="(320,260)" to="(320,310)"/>
    <wire from="(290,230)" to="(290,290)"/>
    <wire from="(40,810)" to="(110,810)"/>
    <wire from="(510,730)" to="(520,730)"/>
    <wire from="(190,130)" to="(190,190)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(190,850)" to="(190,910)"/>
    <wire from="(190,450)" to="(190,510)"/>
    <wire from="(290,1070)" to="(350,1070)"/>
    <wire from="(290,750)" to="(350,750)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(170,430)" to="(170,500)"/>
    <wire from="(630,420)" to="(630,690)"/>
    <wire from="(170,170)" to="(170,370)"/>
    <wire from="(160,470)" to="(210,470)"/>
    <wire from="(290,290)" to="(290,490)"/>
    <wire from="(490,720)" to="(490,730)"/>
    <wire from="(170,370)" to="(350,370)"/>
    <wire from="(170,690)" to="(350,690)"/>
    <wire from="(690,690)" to="(730,690)"/>
    <wire from="(480,150)" to="(480,170)"/>
    <wire from="(190,770)" to="(190,850)"/>
    <wire from="(510,610)" to="(510,690)"/>
    <wire from="(190,100)" to="(190,130)"/>
    <wire from="(310,570)" to="(310,660)"/>
    <wire from="(790,420)" to="(790,720)"/>
    <wire from="(260,100)" to="(350,100)"/>
    <wire from="(260,740)" to="(350,740)"/>
    <wire from="(190,330)" to="(350,330)"/>
    <wire from="(190,250)" to="(350,250)"/>
    <wire from="(190,650)" to="(350,650)"/>
    <wire from="(190,970)" to="(350,970)"/>
    <wire from="(130,200)" to="(130,750)"/>
    <wire from="(490,980)" to="(520,980)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(260,360)" to="(260,470)"/>
    <wire from="(500,200)" to="(520,200)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(730,830)" to="(730,950)"/>
    <wire from="(570,180)" to="(650,180)"/>
    <wire from="(180,40)" to="(630,40)"/>
    <wire from="(160,800)" to="(350,800)"/>
    <wire from="(160,160)" to="(350,160)"/>
    <wire from="(500,90)" to="(500,160)"/>
    <wire from="(160,470)" to="(160,540)"/>
    <wire from="(40,70)" to="(100,70)"/>
    <wire from="(730,690)" to="(780,690)"/>
    <wire from="(70,1150)" to="(830,1150)"/>
    <wire from="(70,30)" to="(830,30)"/>
    <wire from="(780,690)" to="(780,760)"/>
    <wire from="(100,840)" to="(100,980)"/>
    <wire from="(290,490)" to="(290,500)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(690,420)" to="(730,420)"/>
    <wire from="(490,450)" to="(490,470)"/>
    <wire from="(400,350)" to="(510,350)"/>
    <wire from="(490,930)" to="(490,960)"/>
    <wire from="(40,320)" to="(140,320)"/>
    <wire from="(190,70)" to="(190,100)"/>
    <wire from="(310,520)" to="(350,520)"/>
    <wire from="(320,310)" to="(320,400)"/>
    <wire from="(400,930)" to="(490,930)"/>
    <wire from="(320,780)" to="(350,780)"/>
    <wire from="(310,140)" to="(330,140)"/>
    <wire from="(240,470)" to="(260,470)"/>
    <wire from="(730,160)" to="(800,160)"/>
    <wire from="(570,710)" to="(650,710)"/>
    <wire from="(780,760)" to="(860,760)"/>
    <wire from="(510,990)" to="(520,990)"/>
    <wire from="(170,370)" to="(170,430)"/>
    <wire from="(190,390)" to="(190,450)"/>
    <wire from="(190,710)" to="(190,770)"/>
    <wire from="(290,1010)" to="(350,1010)"/>
    <wire from="(290,290)" to="(350,290)"/>
    <wire from="(40,840)" to="(100,840)"/>
    <wire from="(290,550)" to="(290,750)"/>
    <wire from="(300,400)" to="(300,600)"/>
    <wire from="(490,980)" to="(490,990)"/>
    <wire from="(170,630)" to="(350,630)"/>
    <wire from="(170,950)" to="(350,950)"/>
    <wire from="(140,80)" to="(140,290)"/>
    <wire from="(110,720)" to="(350,720)"/>
    <wire from="(140,320)" to="(140,1040)"/>
    <wire from="(690,950)" to="(730,950)"/>
    <wire from="(510,870)" to="(510,950)"/>
    <wire from="(310,570)" to="(730,570)"/>
    <wire from="(400,90)" to="(500,90)"/>
    <wire from="(40,290)" to="(140,290)"/>
    <wire from="(70,30)" to="(70,1150)"/>
    <wire from="(260,360)" to="(350,360)"/>
    <wire from="(260,1000)" to="(350,1000)"/>
    <wire from="(190,190)" to="(350,190)"/>
    <wire from="(190,510)" to="(350,510)"/>
    <wire from="(190,590)" to="(350,590)"/>
    <wire from="(190,910)" to="(350,910)"/>
    <wire from="(320,830)" to="(730,830)"/>
    <wire from="(130,200)" to="(350,200)"/>
    <wire from="(570,440)" to="(650,440)"/>
    <wire from="(160,680)" to="(160,800)"/>
    <wire from="(260,620)" to="(260,740)"/>
    <wire from="(160,420)" to="(350,420)"/>
    <wire from="(160,1060)" to="(350,1060)"/>
    <wire from="(260,220)" to="(260,360)"/>
    <wire from="(300,600)" to="(350,600)"/>
    <wire from="(310,140)" to="(310,340)"/>
    <wire from="(40,100)" to="(90,100)"/>
    <wire from="(160,280)" to="(160,420)"/>
    <wire from="(400,530)" to="(510,530)"/>
    <wire from="(400,610)" to="(510,610)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(40,750)" to="(130,750)"/>
    <wire from="(320,400)" to="(350,400)"/>
    <wire from="(510,730)" to="(510,790)"/>
    <wire from="(790,720)" to="(860,720)"/>
    <wire from="(320,780)" to="(320,830)"/>
    <wire from="(290,750)" to="(290,810)"/>
    <wire from="(570,970)" to="(650,970)"/>
    <wire from="(510,690)" to="(520,690)"/>
    <wire from="(170,630)" to="(170,690)"/>
    <wire from="(190,330)" to="(190,390)"/>
    <wire from="(190,650)" to="(190,710)"/>
    <wire from="(190,970)" to="(190,1030)"/>
    <wire from="(170,500)" to="(170,630)"/>
    <wire from="(290,550)" to="(350,550)"/>
    <wire from="(290,230)" to="(350,230)"/>
    <wire from="(120,460)" to="(120,780)"/>
    <wire from="(170,690)" to="(170,890)"/>
    <wire from="(290,810)" to="(290,1010)"/>
    <wire from="(300,660)" to="(300,860)"/>
    <wire from="(170,170)" to="(350,170)"/>
    <wire from="(170,890)" to="(350,890)"/>
    <wire from="(190,250)" to="(190,330)"/>
    <wire from="(480,190)" to="(480,210)"/>
    <wire from="(400,270)" to="(500,270)"/>
    <wire from="(260,220)" to="(350,220)"/>
    <wire from="(260,620)" to="(350,620)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(190,450)" to="(350,450)"/>
    <wire from="(190,770)" to="(350,770)"/>
    <wire from="(190,850)" to="(350,850)"/>
    <wire from="(630,690)" to="(650,690)"/>
    <wire from="(490,700)" to="(520,700)"/>
    <wire from="(730,310)" to="(730,420)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(140,80)" to="(350,80)"/>
    <wire from="(140,1040)" to="(350,1040)"/>
    <wire from="(510,420)" to="(520,420)"/>
    <wire from="(400,210)" to="(480,210)"/>
    <wire from="(160,940)" to="(160,1060)"/>
    <wire from="(120,100)" to="(190,100)"/>
    <wire from="(260,880)" to="(260,1000)"/>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,70)" name="NOT Gate"/>
    <comp lib="0" loc="(40,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,970)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,440)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(120,100)" name="NOT Gate"/>
    <comp lib="1" loc="(400,1050)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(110,500)" name="NOT Gate"/>
    <comp lib="1" loc="(400,870)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="NOT Gate"/>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,160)" name="D Flip-Flop"/>
    <comp lib="1" loc="(570,710)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,930)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(690,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(40,750)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(690,690)" name="D Flip-Flop"/>
    <comp lib="1" loc="(110,470)" name="NOT Gate"/>
    <comp lib="1" loc="(400,150)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(690,950)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,840)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,990)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(400,670)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,810)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="NOT Gate"/>
    <comp lib="0" loc="(40,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QA"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RIN"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,90)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(860,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QB"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(462,52)" name="Text">
      <a name="text" val="4位移位寄存器子模块实现区域"/>
    </comp>
    <comp lib="0" loc="(40,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="QC"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
